---
title: >-
  Septembre 2023 : le Campus en bref
subtitle: >-
  
bodyclass: >-
   category-schooling category-eco-place category-research
url: "/fr/actualites/2023-09-27-septembre-2023-le-campus-en-bref/"
slug: "septembre-2023-le-campus-en-bref"
date: 2023-09-27T00:00:00+02:00
lastmod: 2025-04-24T16:58:15+02:00
meta:
  hugo:
    permalink: "/fr/actualites/2023-09-27-septembre-2023-le-campus-en-bref/"
    path: "/posts/2023/2023-09-27-septembre-2023-le-campus-en-bref"
    file: "content/fr/posts/2023/2023-09-27-septembre-2023-le-campus-en-bref.html"
    slug: "septembre-2023-le-campus-en-bref"
  dates:
    created_at: 2025-04-24T16:02:36+02:00
    updated_at: 2025-04-24T16:58:15+02:00
    published_at: 2023-09-27T00:00:00+02:00
search:
  id: "b3260faa-8dac-45aa-9110-1fa69002ebe7"
  about_id: "87a33ef3-d5db-4f46-8a34-728f89905298"
  url: "/fr/actualites/2023-09-27-septembre-2023-le-campus-en-bref/"
  kind: "Communication::Website::Post::Localization"
  lang: "fr"
  title: >-
    Septembre 2023 : le Campus en bref
  summary: >-
    <p>Cet été, le Campus n'a pas chômé ! Entre professeurs, agents de la fonction publique, et passionnés de la biodiversité, nombre de groupes se sont succédés sur le domaine de Forges. On vous en dit plus sur les actualités de ces dernières semaines.  </p>
  body: >-
    <p>Un séminaire qui s’est mis vert  <br>  Pour clôturer l'année universitaire, l' équipe d'enseignants du département Humanités et Design de CY Tech  est venue déposer ses valises au Campus. 3 jours de séminaire fructueux : relecture de l'année, retours sur l'UE « Ingénieur et Transition », et consolidation de la  dynamique enclenchée depuis 2020 . «  Le Campus de la Transition a été un accompagnateur qui nous a aidé à faire équipe et à avancer dans notre réflexion  ».  Prochain défi : essaimer les enjeux de transition écologique et sociale dans l'ensemble des enseignements disciplinaires des cursus ingénieur.</p>  <p> Une armature en Art-Nature pour structurer l’été  <br>1er juillet sur le domaine de Forges : Art et Nature ne font plus qu'un. À l'occasion de l'événement régional « Jardins ouverts », le parc ouvre ses portes et se dévoile. Les artistes spécialement invités ont offert un florilège de performances : danse, musique, jongle, jardinage, artisanat... Une belle entrée dans l'été, festive et diversifiée !   </p>  <p> Transition énergétique : une Summer School pour y voir plus clair  <br>Promotion internationale pour cette Summer School « Low tech - high tech : which socio-technical solutions for energy transition? » ; fruit d'un partenariat inédit entre le Centre Energy4Climate et le Campus de la Transition. Les membres de ce groupe cosmopolite ont exploré les interactions entre la  technologie et la transition énergétique . Côté Campus, Les participants et participantes ont pu partagé un temps avec Florence Drouet, notre experte sur les low-tech pour comprendre comment penser et repenser notre système énergétique.  </p>  <p> Journées de rentrée à Forges : faire collectif pour transformer l’essai  <br>La cloche a sonné pour le collectif de l'association, qui a lui aussi fait sa rentrée des classes  ! Début septembre, les membres de l'équipe se sont réunis sur la ligne de départ de cette nouvelle année universitaire qui s'avère charnière. Au programme pour le collectif : deux jours de séminaire, des ateliers et de nombreuses discussions. Parmi elles : quelles réussites célébrer et quels processus améliorer ? Quels enjeux à traiter et quelles priorités  placer pour l'année à venir ? Comment mieux s'organiser collectivement pour améliorer l'expérience des personnes en formation ? Un moment joyeux et convivial qui nous a permis d'embarquer dans la même direction : en route pour «  former pour transformer l'Enseignement Supérieur et les responsables d'aujourd'hui et de demain en vue d'une transition écologique et solidaire  ».  </p>

breadcrumbs:
  - title: >-
      Accueil
    path: "/fr/"
  - title: >-
      Actualités
    path: "/fr/actualites/"
  - title: >-
      Septembre 2023 : le Campus en bref

design:
  full_width: false
  toc:
    present: false
    offcanvas: false

translationKey: communication-website-post-87a33ef3-d5db-4f46-8a34-728f89905298



meta_description: >-
  

summary: >-
  <p>Cet été, le Campus n'a pas chômé ! Entre professeurs, agents de la fonction publique, et passionnés de la biodiversité, nombre de groupes se sont succédés sur le domaine de Forges. On vous en dit plus sur les actualités de ces dernières semaines.  </p>

header_cta:

posts_categories:
  - "formation-2"
  - "eco-lieu"
  - "recherche"
taxonomies:
  - name: >-
      Catégories
    slug: ""
    path: ""
    categories:
      - permalink: "/fr/actualites/formation-2/"
        path: "/posts_categories/formation-2"
        slug: "formation-2"
        file: "content/fr/posts_categories/formation-2/_index.html"
        name: >-
          Formation
      - permalink: "/fr/actualites/eco-lieu/"
        path: "/posts_categories/eco-lieu"
        slug: "eco-lieu"
        file: "content/fr/posts_categories/eco-lieu/_index.html"
        name: >-
          Éco-lieu
      - permalink: "/fr/actualites/recherche/"
        path: "/posts_categories/recherche"
        slug: "recherche"
        file: "content/fr/posts_categories/recherche/_index.html"
        name: >-
          Recherche


contents_reading_time:
  seconds: 109
  text: >-
    2 minutes
contents:
  - kind: block
    template: chapter
    title: >-
      Un séminaire qui s’est mis vert
    slug: >-
      un-seminaire-qui-s-est-mis-vert
    ranks:
      base: 2
      self: 2
    top:
      active: true
      title: 
        value: >-
          Un séminaire qui s’est mis vert
        heading: 2
    data:
      layout: no_background
      text: >-
        <p>  Pour clôturer l'année universitaire, l'<strong>équipe d'enseignants du département Humanités et Design de CY Tech</strong> est venue déposer ses valises au Campus. 3 jours de séminaire fructueux : relecture de l'année, retours sur l'UE « Ingénieur et Transition », et consolidation de la <a href="https://campus-transition.org/accompagnement-de-cy-cergy-paris-universite/" target="_blank" rel="noreferrer">dynamique enclenchée depuis 2020 <span class="sr-only">(lien externe)</span></a>. « <em>Le Campus de la Transition a été un accompagnateur qui nous a aidé à faire équipe et à avancer dans notre réflexion</em> ».  Prochain défi : essaimer les enjeux de transition écologique et sociale dans l'ensemble des enseignements disciplinaires des cursus ingénieur.</p>

      notes: >-
        


      alt: >-
        

      credit: >-
        



  - kind: block
    template: chapter
    title: >-
      Une armature en Art-Nature pour structurer l’été
    slug: >-
      une-armature-en-art-nature-pour-structurer-l-ete
    ranks:
      base: 2
      self: 2
    top:
      active: true
      title: 
        value: >-
          Une armature en Art-Nature pour structurer l’été
        heading: 2
    data:
      layout: no_background
      text: >-
        <p>1er juillet sur le domaine de Forges : Art et Nature ne font plus qu'un. À l'occasion de l'événement régional « Jardins ouverts », le parc ouvre ses portes et se dévoile. Les artistes spécialement invités ont offert un florilège de performances : danse, musique, jongle, jardinage, artisanat... Une belle entrée dans l'été, festive et diversifiée !   </p>

      notes: >-
        

      image:
        id: "45e67bb6-4435-4421-b561-8978e25dd6ca"
        file: "45e67bb6-4435-4421-b561-8978e25dd6ca"

        alt: >-
          

        credit: >-
          

      alt: >-
        

      credit: >-
        



  - kind: block
    template: chapter
    title: >-
      Transition énergétique : une Summer School pour y voir plus clair
    slug: >-
      transition-energetique-une-summer-school-pour-y-voir-plus-clair
    ranks:
      base: 2
      self: 2
    top:
      active: true
      title: 
        value: >-
          Transition énergétique : une Summer School pour y voir plus clair
        heading: 2
    data:
      layout: no_background
      text: >-
        <p>Promotion internationale pour cette Summer School « Low tech - high tech : which socio-technical solutions for energy transition? » ; fruit d'un partenariat inédit entre le Centre Energy4Climate et le Campus de la Transition. Les membres de ce groupe cosmopolite ont exploré les interactions entre la <strong>technologie et la transition énergétique</strong>. Côté Campus, Les participants et participantes ont pu partagé un temps avec Florence Drouet, notre experte sur les low-tech pour comprendre comment penser et repenser notre système énergétique.  </p>

      notes: >-
        


      alt: >-
        

      credit: >-
        



  - kind: block
    template: chapter
    title: >-
      Journées de rentrée à Forges : faire collectif pour transformer l’essai
    slug: >-
      journees-de-rentree-a-forges-faire-collectif-pour-transformer-l-essai
    ranks:
      base: 2
      self: 2
    top:
      active: true
      title: 
        value: >-
          Journées de rentrée à Forges : faire collectif pour transformer l’essai
        heading: 2
    data:
      layout: no_background
      text: >-
        <p>La cloche a sonné pour le collectif de l'association, qui a lui aussi fait sa rentrée des classes  ! Début septembre, les membres de l'équipe se sont réunis sur la ligne de départ de cette nouvelle année universitaire qui s'avère charnière. Au programme pour le collectif : deux jours de séminaire, des ateliers et de nombreuses discussions. Parmi elles : quelles réussites célébrer et quels processus améliorer ? Quels enjeux à traiter et quelles priorités  placer pour l'année à venir ? Comment mieux s'organiser collectivement pour améliorer l'expérience des personnes en formation ? Un moment joyeux et convivial qui nous a permis d'embarquer dans la même direction : en route pour « <em><strong>former pour transformer l'Enseignement Supérieur et les responsables d'aujourd'hui et de demain en vue d'une transition écologique et solidaire</strong></em> ».  </p>

      notes: >-
        

      image:
        id: "3b0f38d8-b5b2-4dd1-b803-353ce21ecd27"
        file: "3b0f38d8-b5b2-4dd1-b803-353ce21ecd27"

        alt: >-
          

        credit: >-
          

      alt: >-
        

      credit: >-
        




---
