---
title: >-
  Lorsque l’on cherche on se retrouve… au Campus !
subtitle: >-
  
bodyclass: >-
   category-research
url: "/fr/actualites/2023-06-27-lorsque-lon-cherche-on-se-retrouve-au-campus/"
slug: "lorsque-lon-cherche-on-se-retrouve-au-campus"
date: 2023-06-27T00:00:00+02:00
lastmod: 2025-04-25T16:40:01+02:00
meta:
  hugo:
    permalink: "/fr/actualites/2023-06-27-lorsque-lon-cherche-on-se-retrouve-au-campus/"
    path: "/posts/2023/2023-06-27-lorsque-lon-cherche-on-se-retrouve-au-campus"
    file: "content/fr/posts/2023/2023-06-27-lorsque-lon-cherche-on-se-retrouve-au-campus.html"
    slug: "lorsque-lon-cherche-on-se-retrouve-au-campus"
  dates:
    created_at: 2025-04-25T16:36:11+02:00
    updated_at: 2025-04-25T16:40:01+02:00
    published_at: 2023-06-27T00:00:00+02:00
search:
  id: "67ba1bca-b16b-4a59-bed5-015b1c95d0b6"
  url: "/fr/actualites/2023-06-27-lorsque-lon-cherche-on-se-retrouve-au-campus/"
  kind: "Communication::Website::Post::Localization"
  lang: "fr"
  title: >-
    Lorsque l’on cherche on se retrouve… au Campus !
  summary: >-
    <p>Le samedi 3 juin, une vingtaine de chercheurs et chercheuses en transition se sont réunis à l'occasion d'une journée dédiée « au croisement entre recherche et engagement personnel pour la transition écologique et sociale ». On vous embarque dans cette journée événement !</p>
  body: >-
    <p>Faire collectif  <br>Cette occasion a rassemblé une communauté intergénérationnelle, à différents niveaux de leur carrière. Nous avons accueilli des chercheurs à la retraite, de futurs doctorants ou encore des personnes déjà en poste. Ces participants ont réfléchi autour de la place d'un investissement important sur le terrain dans la posture du chercheur. Aujourd'hui, cette posture s'appuie encore beaucoup sur une discipline bien identifiée d'appartenance.En revanche, les discussions lors de cette journée proposaient d'aller explorer la légitimité d'une posture davantage tournée vers le terrain et le pluralisme des disciplines, que le terrain rend nécessaire. Le Campus est un lieu inédit rendant possibles les rencontres et échanges autour de cette forme de recherche axée sur le terrain. Partir du terrain sous-entend : partir d'une problématique qui n'appartient pas à un seul champ disciplinaire. Cette approche demande des stratégies adaptées d'investigation et de valorisation.  </p>  <p> Une posture de recherche inhabituelle  <br>L'un des constats qui ressort est la difficulté de rester lisibles à l'écosystème de la recherche lorsque nous sortons d'un affichage disciplinaire. Luigi Russi est post-doc en évaluation des pédagogies de la Grande Transition au Campus. Il a mis au cœur de la journée un espace de parole où chaque personne s'est exprimée sur son expérience et son parcours. Ce moment clé de la journée a mis en lumière l'existence de cette communauté émergente qui œuvre dans le même sens. Celui de la transition écologique et sociale et de la façon dont la recherche peut être mise au service de ses enjeux. Cette dimension de partage de chemins professionnels a constitué le cœur du dialogue.La conversation a croisé les regards sur les différentes formes que le mot « recherche » peut prendre dans une variété de visions et de missions possibles. L'objectif : offrir un espace de prise de conscience d'un écosystème jusque-là éparpillé, d'histoires individuelles qui commencent à composer un nouveau modèle social de ce qu'est la recherche. Plusieurs interventions des membres de l'écosystème du Campus ont rythmé cette discussion :   <br>Roxane Sansilvestri, responsable formation et accompagnement des établissements, cheffe de projet de partenariat avec CY université et doctorante en socio-écologie ; <br>Florence Drouet, chargée de projet au pôle recherche du Campus avec un doctorat en ingénierie ; <br>Patrick Caron, directeur du centre MAK'IT à l'université de Montpellier, membre du réseau FORTES et du conseil académique du Campus - Patrick Caron est aussi co-auteur du Petit Manuel Regards indisciplinés des SHS ; <br>Patricia Shaw, co-directrice du groupe de praticiens-chercheurs de Schumacher Society ; (https://schumachersociety.net/) et co-fondatrice du doctorat professionnel en gestion de l'université de Hertfordshire.</p>  <p>Ces intervenants et intervenantes ont pu partager les chemins que leur activité de recherche a suivi jusqu'à aujourd'hui. À cela, s'ajoute leur ancrage dans des environnements touchés profondément par le pluralisme disciplinaire et la proximité au terrain. On retient aussi une envie de visibiliser la rigueur induite par ces conditions spécifiques de cette forme de recherche.« Le Campus est un lieu de rencontre qui permet aux personnes qui œuvrent pour un but commun de se retrouver, d'échanger et d'agir collectivement ».  </p>

breadcrumbs:
  - title: >-
      Accueil
    path: "/fr/"
  - title: >-
      Actualités
    path: "/fr/actualites/"
  - title: >-
      Lorsque l’on cherche on se retrouve… au Campus !

design:
  full_width: false
  toc:
    present: false
    offcanvas: false

translationKey: communication-website-post-46690792-ea21-4587-9b8d-c3f7041b477f



meta_description: >-
  

summary: >-
  <p>Le samedi 3 juin, une vingtaine de chercheurs et chercheuses en transition se sont réunis à l'occasion d'une journée dédiée « au croisement entre recherche et engagement personnel pour la transition écologique et sociale ». On vous embarque dans cette journée événement !</p>

header_cta:
  display: false
  label: >-
    
  target: ""
  external: false
posts_categories:
  - "recherche"
taxonomies:
  - name: >-
      Catégories
    slug: ""
    path: ""
    categories:
      - permalink: "/fr/actualites/recherche/"
        path: "/posts_categories/recherche"
        slug: "recherche"
        file: "content/fr/posts_categories/recherche/_index.html"
        name: >-
          Recherche


contents_reading_time:
  seconds: 141
  text: >-
    2 minutes
contents:
  - kind: block
    template: chapter
    title: >-
      Faire collectif
    slug: >-
      faire-collectif
    ranks:
      base: 2
      self: 2
    top:
      active: true
      title: 
        value: >-
          Faire collectif
        heading: 2
    data:
      layout: no_background
      text: >-
        <p>Cette occasion a rassemblé une communauté intergénérationnelle, à différents niveaux de leur carrière. Nous avons accueilli des chercheurs à la retraite, de futurs doctorants ou encore des personnes déjà en poste. Ces participants ont réfléchi autour de la place d'un investissement important sur le terrain dans la posture du chercheur. Aujourd'hui, cette posture s'appuie encore beaucoup sur une discipline bien identifiée d'appartenance.</p><p>En revanche, les discussions lors de cette journée proposaient d'aller explorer la légitimité d'une posture davantage tournée vers le terrain et le pluralisme des disciplines, que le terrain rend nécessaire. Le Campus est un lieu inédit rendant possibles les rencontres et échanges autour de cette forme de recherche axée sur le terrain. Partir du terrain sous-entend : partir d'une problématique qui n'appartient pas à un seul champ disciplinaire. Cette approche demande des stratégies adaptées d'investigation et de valorisation.  </p>

      notes: >-
        


      alt: >-
        

      credit: >-
        



  - kind: block
    template: chapter
    title: >-
      Une posture de recherche inhabituelle
    slug: >-
      une-posture-de-recherche-inhabituelle
    ranks:
      base: 2
      self: 2
    top:
      active: true
      title: 
        value: >-
          Une posture de recherche inhabituelle
        heading: 2
    data:
      layout: no_background
      text: >-
        <p>L'un des constats qui ressort est la difficulté de rester lisibles à l'écosystème de la recherche lorsque nous sortons d'un affichage disciplinaire. Luigi Russi est post-doc en évaluation des pédagogies de la Grande Transition au Campus. Il a mis au cœur de la journée un espace de parole où chaque personne s'est exprimée sur son expérience et son parcours. Ce moment clé de la journée a mis en lumière l'existence de cette communauté émergente qui œuvre dans le même sens. Celui de la transition écologique et sociale et de la façon dont la recherche peut être mise au service de ses enjeux. Cette dimension de partage de chemins professionnels a constitué le cœur du dialogue.</p><p>La conversation a croisé les regards sur les différentes formes que le mot « recherche » peut prendre dans une variété de visions et de missions possibles. L'objectif : offrir un espace de prise de conscience d'un écosystème jusque-là éparpillé, d'histoires individuelles qui commencent à composer un nouveau modèle social de ce qu'est la recherche. Plusieurs interventions des membres de l'écosystème du Campus ont rythmé cette discussion :  </p><ul> <li>Roxane Sansilvestri, responsable formation et accompagnement des établissements, cheffe de projet de <a href="https://campus-transition.org/accompagnement-de-cy-cergy-paris-universite/" target="_blank" rel="noreferrer">partenariat avec CY université <span class="sr-only">(lien externe)</span></a> et doctorante en socio-écologie ;</li> <li>Florence Drouet, chargée de projet au pôle recherche du Campus avec un doctorat en ingénierie ;</li> <li>Patrick Caron, directeur du centre MAK'IT à l'université de Montpellier, membre du réseau FORTES et du conseil académique du Campus - Patrick Caron est aussi co-auteur du Petit Manuel <a href="http://www.editionslesliensquiliberent.fr/livre-Regards_indisciplin%C3%A9s_des_SHS-719-1-1-0-1.html" target="_blank" rel="noreferrer">Regards indisciplinés des SHS <span class="sr-only">(lien externe)</span></a> ;</li> <li>Patricia Shaw, co-directrice du groupe de praticiens-chercheurs de Schumacher Society ; (<a href="https://schumachersociety.net/" target="_blank" rel="noreferrer">https://schumachersociety.net/ <span class="sr-only">(lien externe)</span></a>) et co-fondatrice du doctorat professionnel en gestion de l'université de Hertfordshire.</li> </ul><ul> </ul><p>Ces intervenants et intervenantes ont pu partager les chemins que leur activité de recherche a suivi jusqu'à aujourd'hui. À cela, s'ajoute leur ancrage dans des environnements touchés profondément par le pluralisme disciplinaire et la proximité au terrain. On retient aussi une envie de visibiliser la rigueur induite par ces conditions spécifiques de cette forme de recherche.</p><p>« <em>Le Campus est un lieu de rencontre qui permet aux personnes qui œuvrent pour un but commun de se retrouver, d'échanger et d'agir collectivement </em>».  </p>

      notes: >-
        


      alt: >-
        

      credit: >-
        




---
