---
title: >-
  Au Campus de la Transition, une approche systémique de la canicule



bodyclass: >-
  category-eco-place category-research
url: "/fr/actualites/2026-06-25-au-campus-de-la-transition-une-approche-systemique-de-la-canicule/"
slug: "au-campus-de-la-transition-une-approche-systemique-de-la-canicule"
date: 2026-06-25T11:09:31+02:00
lastmod: 2026-06-25T11:09:31+02:00
meta:
  hugo:
    permalink: "/fr/actualites/2026-06-25-au-campus-de-la-transition-une-approche-systemique-de-la-canicule/"
    path: "/posts/2026/2026-06-25-au-campus-de-la-transition-une-approche-systemique-de-la-canicule"
    file: "content/fr/posts/2026/2026-06-25-au-campus-de-la-transition-une-approche-systemique-de-la-canicule.html"
    slug: "au-campus-de-la-transition-une-approche-systemique-de-la-canicule"
  dates:
    created_at: 2026-06-25T10:56:41+02:00
    updated_at: 2026-06-25T11:09:31+02:00
    published_at: 2026-06-25T11:09:31+02:00
search:
  id: "cffe3f54-fed1-4ede-a2c1-1fd91a7a8367"
  about_id: "c2f4bd1c-69cb-4a94-b9d4-6be41de92803"
  url: "/fr/actualites/2026-06-25-au-campus-de-la-transition-une-approche-systemique-de-la-canicule/"
  kind: "Communication::Website::Post::Localization"
  lang: "fr"
  title: >-
    Au Campus de la Transition, une approche systémique de la canicule
  summary: >-
    <p>Comment s'adapter aux fortes chaleurs et ne pas se résigner</p>
  body: >-
    <p>  <br>Alors que l'Europe encaisse une canicule d'une violence extrême, au Campus de la Transition comme ailleurs la température monte entraînant une réorganisation de la vie pratique. Sur ce lieu qui relie formation, recherche et vie collective, l'entrée par la sobriété questionne les modes de vie avant les infrastructures, pour aborder la situation d'un point de vue systémique.La météo est un lieu commun par excellence. Pour le pôle formation, le rappel de la gravité des enjeux est donc facilité par cette expérience beaucoup plus incarnée de ce que préfigurent les courbes qui désespèrent nombre d'observateurs et observatrices attentifs aux projections climatiques depuis des décennies.</p>  <p> Protéger les corps  <br>   <br>Au niveau du travail, les horaires et les espaces s'aménagent dans la mesure du possible, et la proximité de la Seine permet de profiter d'une baignade bucolique. Sans climatisation, les espaces frais du château sont autant de refuges pour une partie du collectif : la bibliothèque et la salle des boiseries, fuis en hiver, offrent naturellement une fraîcheur luxueuse. Collectivement, une co-responsabilité sur l'ouverture et la fermeture des portes et fenêtres se diffuse pour optimiser les circuits de refroidissement naturels. Historiquement, les enjeux de confort thermique du Campus partent au contraire d'une précarité énergétique liée au froid, avec une méthodologie s'activant lorsque les degrés diminuent. Les impératifs techniques, écologiques et financiers imposent en effet une adaptation des modes de vie, pour chauffer les corps plutôt que les espaces. De ce point de vue, le « château » dont la première vocation est d'être une villégiature estivale offre une inertie thermique très privilégiée lorsqu'il fait chaud.</p>  <p> Une adaptation globale vitale  <br>   <br>Mais surtout, depuis notre ruralité seine-et-marnaise une question se pose : comment contribuer à l'adaptation globale à ce dérèglement ? Si diffuser des pratiques situées pour des bâtiments aussi privilégiés qu'une ancienne demeure de villégiature ne revêt pas forcément un intérêt majeur pour des politiques publiques déjà documentées, cette chaleur étouffante exige surtout une direction ambitieuse et à la hauteur de l'urgence pour s'attacher à maintenir les fleuves et les rivières de nos territoires en bon état : nous devons plus que jamais les aimer, pour mieux en prendre soin. Heureusement, des solutions existent et permettent d'envisager des trajectoires co-bénéfiques pour l'atténuation, l'adaptation et la souveraineté alimentaire. S'asseoir sur le trône pour diminuer de 90% l'impact sur l'eau du blé produit localement, chiche ? C'est pourtant ce que précise l'analyse de cycle de vie comparative entre un kg de blé produit avec des engrais azotés et un kg de blé produit avec des apports d'urino-fertilisants. Reliant le jardin, l'aménagement et la vie collective, les expérimentations de la séparation des urines à la source sont un axe important de la recherche-action au Campus, depuis déjà plusieurs années.Le développement de filières de collecte, traitement et distribution demandent de nouveaux modèles économiques, des investissement coûteux sont nécessaires et les verrous sociotechniques et réglementaires sont nombreux. Vu l'importance pour le territoire de telles politiques publiques, les acteurs économiques pourraient être mobilisés pour compléter des fonds publics d'investissement.Or, si l'amour de la Seine peut probablement nous donner envie d'arrêter de pisser dans un violon (en l'espèce, de l'eau potable), juridiquement les politiques de responsabilisation des organisations doivent innover. Car sur quelles bases mobiliser les entreprises, et pour quelles contributions ? La responsabilisation des organisations vis-à-vis de l'eau, politique environnementale vraisemblablement la plus avancée avec le climat, est historiquement construite autour des principes pollueur-payeur et préleveur-payeur. Ces principes rencontrent des limites structurelles dans ce cas de figure : la séparation des urines à la source agit sur des pollutions diffuses, notamment celles des agriculteurs et agricultrices et des ménages. Techniquement impossibles à attribuer, une gestion de ces impacts passant d'abord par la responsabilisation des individus ou des agriculteurs et agricultrices sont des approches socialement controversées. Le principe de responsabilité systémique et ses implications possibles sur la comptabilité des entreprises pourraient alors être des pistes à explorer pour faciliter une mobilisation de moyens à la hauteur des enjeux, alors qu'un regard citoyen sur l'état des rivières pourrait en miroir aider à tisser de nouvelles formes de responsabilité territoriale. Yves Perret, habitant-chercheur au Campus de la Transition</p>

breadcrumbs:
  - title: >-
      Accueil
    path: "/fr/"
  - title: >-
      Actualités
    path: "/fr/actualites/"
  - title: >-
      Au Campus de la Transition, une approche systémique de la canicule

design:
  full_width: false
  toc:
    present: true
    offcanvas: false

authors:
  - "yves-perret"
translationKey: communication-website-post-c2f4bd1c-69cb-4a94-b9d4-6be41de92803

image:
  id: "f23e43bc-a198-41b5-823f-1dd4af790498"
  alt: ""
  credit: >-
    <p>Photo by <a href="https://unsplash.com/@iguanaphoto?utm_source=osuny&utm_medium=referral"> Luis Graterol</a> on <a href="https://unsplash.com/?utm_source=osuny&utm_medium=referral">Unsplash</a></p>


meta_description: >-
  Adaptation à la canicule et nécessité de politiques publiques face au déréglement climatique
summary: >-
  <p>Comment s'adapter aux fortes chaleurs et ne pas se résigner</p>
header_cta:

posts_categories:
  - "eco-lieu"
  - "recherche"
taxonomies:
  - permalink: ""
    path: ""
    slug: ""
    file: ""
    name: >-
      Catégories
    categories:
      - permalink: "/fr/actualites/eco-lieu/"
        path: "/posts_categories/eco-lieu"
        slug: "eco-lieu"
        file: "content/fr/posts_categories/eco-lieu/_index.html"
        name: >-
          Éco-lieu
      - permalink: "/fr/actualites/recherche/"
        path: "/posts_categories/recherche"
        slug: "recherche"
        file: "content/fr/posts_categories/recherche/_index.html"
        name: >-
          Recherche


contents_reading_time:
  seconds: 197
  text: >-
    3 minutes
contents:
  - kind: block
    template: chapter


    ranks:
      base: 2
    top:
      active: false

    data:
      layout: no_background
      text: >-
        <p>Alors que l'Europe encaisse une canicule d'une violence extrême, au Campus de la Transition comme ailleurs la température monte entraînant une réorganisation de la vie pratique. Sur ce lieu qui relie formation, recherche et vie collective, l'entrée par la sobriété questionne les modes de vie avant les infrastructures, pour aborder la situation d'un point de vue systémique.La météo est un lieu commun par excellence. Pour le pôle formation, le rappel de la gravité des enjeux est donc facilité par cette expérience beaucoup plus incarnée de ce que préfigurent les courbes qui désespèrent nombre d'observateurs et observatrices attentifs aux projections climatiques depuis des décennies.</p>






  - kind: block
    template: title
    title: >-
      Protéger les corps
    slug: >-
      proteger-les-corps
    ranks:
      base: 2
      self: 2
    top:
      active: true
      title: 
        value: >-
          Protéger les corps
        heading: 2

    data:
      layout: classic


  - kind: block
    template: chapter


    ranks:
      base: 3
    top:
      active: false

    data:
      layout: no_background
      text: >-
        <p>Au niveau du travail, les horaires et les espaces s'aménagent dans la mesure du possible, et la proximité de la Seine permet de profiter d'une baignade bucolique. Sans climatisation, les espaces frais du château sont autant de refuges pour une partie du collectif : la bibliothèque et la salle des boiseries, fuis en hiver, offrent naturellement une fraîcheur luxueuse. Collectivement, une co-responsabilité sur l'ouverture et la fermeture des portes et fenêtres se diffuse pour optimiser les circuits de refroidissement naturels. Historiquement, les enjeux de confort thermique du Campus partent au contraire d'une précarité énergétique liée au froid, avec une méthodologie s'activant lorsque les degrés diminuent. Les impératifs techniques, écologiques et financiers imposent en effet une adaptation des modes de vie, pour chauffer les corps plutôt que les espaces. De ce point de vue, le « château » dont la première vocation est d'être une villégiature estivale offre une inertie thermique très privilégiée lorsqu'il fait chaud.</p>






  - kind: block
    template: title
    title: >-
      Une adaptation globale vitale
    slug: >-
      une-adaptation-globale-vitale
    ranks:
      base: 2
      self: 2
    top:
      active: true
      title: 
        value: >-
          Une adaptation globale vitale
        heading: 2

    data:
      layout: classic


  - kind: block
    template: chapter


    ranks:
      base: 3
    top:
      active: false

    data:
      layout: no_background
      text: >-
        <p>Mais surtout, depuis notre ruralité seine-et-marnaise une question se pose : comment contribuer à l'adaptation globale à ce dérèglement ? Si diffuser des pratiques situées pour des bâtiments aussi privilégiés qu'une ancienne demeure de villégiature ne revêt pas forcément un intérêt majeur pour des politiques publiques déjà documentées, cette chaleur étouffante exige surtout une direction ambitieuse et à la hauteur de l'urgence pour s'attacher à maintenir les fleuves et les rivières de nos territoires en bon état : nous devons plus que jamais les aimer, pour mieux en prendre soin. Heureusement, des solutions existent et permettent d'envisager des trajectoires co-bénéfiques pour l'atténuation, l'adaptation et la souveraineté alimentaire. S'asseoir sur le trône pour diminuer de 90% l'impact sur l'eau du blé produit localement, chiche ? C'est pourtant ce que précise l'analyse de cycle de vie comparative entre un kg de blé produit avec des engrais azotés et un kg de blé produit avec des apports d'urino-fertilisants. Reliant le jardin, l'aménagement et la vie collective, les expérimentations de la séparation des urines à la source sont un axe important de la recherche-action au Campus, depuis déjà plusieurs années.Le développement de filières de collecte, traitement et distribution demandent de nouveaux modèles économiques, des investissement coûteux sont nécessaires et les verrous sociotechniques et réglementaires sont nombreux. Vu l'importance pour le territoire de telles politiques publiques, les acteurs économiques pourraient être mobilisés pour compléter des fonds publics d'investissement.Or, si l'amour de la Seine peut probablement nous donner envie d'arrêter de pisser dans un violon (en l'espèce, de l'eau potable), juridiquement les politiques de responsabilisation des organisations doivent innover. Car sur quelles bases mobiliser les entreprises, et pour quelles contributions ? La responsabilisation des organisations vis-à-vis de l'eau, politique environnementale vraisemblablement la plus avancée avec le climat, est historiquement construite autour des principes pollueur-payeur et préleveur-payeur. Ces principes rencontrent des limites structurelles dans ce cas de figure : la séparation des urines à la source agit sur des pollutions diffuses, notamment celles des agriculteurs et agricultrices et des ménages. Techniquement impossibles à attribuer, une gestion de ces impacts passant d'abord par la responsabilisation des individus ou des agriculteurs et agricultrices sont des approches socialement controversées. Le principe de responsabilité systémique et ses implications possibles sur la comptabilité des entreprises pourraient alors être des pistes à explorer pour faciliter une mobilisation de moyens à la hauteur des enjeux, alors qu'un regard citoyen sur l'état des rivières pourrait en miroir aider à tisser de nouvelles formes de responsabilité territoriale. Yves Perret, habitant-chercheur au Campus de la Transition</p>







---
