---
title: >-
  Round table - The engineer of the 21st century, from theory to practice



bodyclass: >-
  category-schooling
url: "/en/agenda/2025/rencontres-forges-1/"
slug: "rencontres-forges-1"
meta:
  hugo:
    permalink: "/en/agenda/2025/rencontres-forges-1/"
    path: "/events/2025/10/16-rencontres-forges-1"
    file: "content/en/events/2025/10/16-rencontres-forges-1.html"
    slug: "rencontres-forges-1"
  dates:
    created_at: 2026-02-13T16:32:35+01:00
    updated_at: 2026-02-13T16:33:06+01:00
    published_at: 2025-09-30T11:07:46+02:00
search:
  id: "ac48e291-2f6f-4c94-9b4c-cd80ba4c79bb"
  about_id: "ea156165-4ad5-41d0-8a09-578f409ce7ee"
  url: "/en/agenda/2025/rencontres-forges-1/"
  kind: "Communication::Website::Agenda::Event::Localization"
  lang: "en"
  title: >-
    Round table - The engineer of the 21st century, from theory to practice
  summary: >-
    <p>Participate in the round table around the book "Manuel de l'engénieur du XXIème siècle" to question the role of engineers' skills and soft skills in the face of climate and societal challenges.</p>
  body: >-
    <p>  <br>On Thursday 16 October 2025, from 6 p.m. to 9 p.m., take part in the round table "The engineer of the 21st century: from theory to practice". According to the study "ClimatSup INSA: Training the Engineer of the 21st Century" (Shift Project & group INSA), only 26% of the trainings in 2019 addressed socio-ecological issues in the compulsory courses of engineering schools. In addition, 78% of the engineers interviewed felt that their studies had not sufficiently prepared them for these issues, and 95% felt that they should be included in initial training.  <br> In the face of climate and societal challenges, what technical skills and soft skills need to be developed?  <br> How can socio-ecological issues be better integrated into engineering training?  <br> How to support these future actors in accelerating the transition?  <br> To explore these issues:  <br> Vincent Brunie, Director of INSA Rennes,  <br> Pascal Ray, President of Centrale Lyon,  <br> Cécile Renouard, President and co-founder of the Transition Campus,  <br> Élodie Binois & Victor Loiseau, co-pilots of the CEC Academic World Convention.  <br> The evening will end with a friendly cocktail to extend the exchanges. Come many, many!</p>  <p>  </p>  <p>Register to the round table <br>https://www.helloasso.com/associations/convention-entreprises-climat/evenements/l-ingenieur-du-xxieme-siecle-de-la-theorie-a-la-pratique</p>  <p> Go further </p>

breadcrumbs:
  - title: >-
      Welcome
    path: "/en/"
  - title: >-
      Agenda
    path: "/en/agenda/"
  - title: >-
      Round table - The engineer of the 21st century, from theory to practice

design:
  full_width: false
  toc:
    present: false
    offcanvas: false

date: "2025-10-16T00:00:00+00:00"
dates:
  status: "archive"
  archive: true
  computed:
    short: >-
      October 16, 2025
    long: >-
      Thursday October 16, 2025
    two_lines:
      short: >-
        October 16, 2025
      long: >-
        Thursday October 16, 2025
  from:
    day: "2025-10-16"
  to:
    day: "2025-10-16"
  add_to_calendar:
    google: "https://www.google.com/calendar/render?action=TEMPLATE&text=Round%20table%20-%20The%20engineer%20of%20the%2021st%20century%2C%20from%20theory%20to%20practice%20&dates=20251016/20251017&ctz=Europe/Paris&details=%3Cp%3EParticipate%20in%20the%20round%20table%20around%20the%20book%20%22Manuel%20de%20l%27eng%C3%A9nieur%20du%20XXI%C3%A8me%20si%C3%A8cle%22%20to%20question%20the%20role%20of%20engineers%27%20skills%20and%20soft%20skills%20in%20the%20face%20of%20climate%20and%20societal%20challenges.%3C%2Fp%3E%0A%0Ahttps%3A%2F%2Fwww.campus-transition.org%2Fen%2Fagenda%2F2025%2Frencontres-forges-1%2F"
    yahoo: "https://calendar.yahoo.com/?v=60&TITLE=Round%20table%20-%20The%20engineer%20of%20the%2021st%20century%2C%20from%20theory%20to%20practice%20&ST=20251016&ET=20251016&DUR=allday&DESC=%3Cp%3EParticipate%20in%20the%20round%20table%20around%20the%20book%20%22Manuel%20de%20l%27eng%C3%A9nieur%20du%20XXI%C3%A8me%20si%C3%A8cle%22%20to%20question%20the%20role%20of%20engineers%27%20skills%20and%20soft%20skills%20in%20the%20face%20of%20climate%20and%20societal%20challenges.%3C%2Fp%3E%0A%0Ahttps%3A%2F%2Fwww.campus-transition.org%2Fen%2Fagenda%2F2025%2Frencontres-forges-1%2F"
    office: "https://outlook.office.com/calendar/0/action/compose?rru=addevent&subject=Round%20table%20-%20The%20engineer%20of%20the%2021st%20century%2C%20from%20theory%20to%20practice%20&startdt=2025-10-16&enddt=2025-10-17&allday=true&body=%3Cp%3EParticipate%20in%20the%20round%20table%20around%20the%20book%20%22Manuel%20de%20l%27eng%C3%A9nieur%20du%20XXI%C3%A8me%20si%C3%A8cle%22%20to%20question%20the%20role%20of%20engineers%27%20skills%20and%20soft%20skills%20in%20the%20face%20of%20climate%20and%20societal%20challenges.%3C%2Fp%3E%3Cbr%3E%3Cbr%3Ehttps%3A%2F%2Fwww.campus-transition.org%2Fen%2Fagenda%2F2025%2Frencontres-forges-1%2F"
    outlook: "https://outlook.live.com/calendar/0/action/compose?rru=addevent&subject=Round%20table%20-%20The%20engineer%20of%20the%2021st%20century%2C%20from%20theory%20to%20practice%20&startdt=2025-10-16&enddt=2025-10-17&allday=true&body=%3Cp%3EParticipate%20in%20the%20round%20table%20around%20the%20book%20%22Manuel%20de%20l%27eng%C3%A9nieur%20du%20XXI%C3%A8me%20si%C3%A8cle%22%20to%20question%20the%20role%20of%20engineers%27%20skills%20and%20soft%20skills%20in%20the%20face%20of%20climate%20and%20societal%20challenges.%3C%2Fp%3E%3Cbr%3E%3Cbr%3Ehttps%3A%2F%2Fwww.campus-transition.org%2Fen%2Fagenda%2F2025%2Frencontres-forges-1%2F"
    ical: "data:text/calendar;charset=utf8,BEGIN:VCALENDAR%0AVERSION:2.0%0APRODID:-//AddToCalendar//RubyGem//EN%0ABEGIN:VEVENT%0ADTSTAMP:20260213T153245Z%0ADTSTART;VALUE=DATE:20251016%0ADTEND;VALUE=DATE:20251017%0ASUMMARY:Round%20table%20-%20The%20engineer%20of%20the%2021st%20century%5C%2C%20from%20theory%20to%20practice%20%0AURL:https%3A%2F%2Fwww.campus-transition.org%2Fen%2Fagenda%2F2025%2Frencontres-forges-1%2F%0ADESCRIPTION:%3Cp%3EParticipate%20in%20the%20round%20table%20around%20the%20book%20%22Manuel%20de%20l%27eng%C3%A9nieur%20du%20XXI%C3%A8me%20si%C3%A8cle%22%20to%20question%20the%20role%20of%20engineers%27%20skills%20and%20soft%20skills%20in%20the%20face%20of%20climate%20and%20societal%20challenges.%3C%2Fp%3E\n\nhttps%3A%2F%2Fwww.campus-transition.org%2Fen%2Fagenda%2F2025%2Frencontres-forges-1%2F%0AUID:-https%3A%2F%2Fwww.campus-transition.org%2Fen%2Fagenda%2F2025%2Frencontres-forges-1%2F%0AEND:VEVENT%0AEND:VCALENDAR"





translationKey: communication-website-agenda-event-ea156165-4ad5-41d0-8a09-578f409ce7ee

image:
  id: "7a9b4226-9887-4fd5-a016-e77531dacb0f"
  alt: ""




summary: >-
  <p>Participate in the round table around the book "Manuel de l'engénieur du XXIème siècle" to question the role of engineers' skills and soft skills in the face of climate and societal challenges.</p>
text: >-
  <p>Climate Academy - 2 place Baudayer, 75004 Paris</p>

header_cta:
  target: "https://www.helloasso.com/associations/convention-entreprises-climat/evenements/l-ingenieur-du-xxieme-siecle-de-la-theorie-a-la-pratique"
  external: true
  label: >-
    S'inscrire à la table ronde

events_categories:
  - "recherche"
  - "formation"
taxonomies:
  - permalink: ""
    path: ""
    slug: ""
    file: ""
    name: >-
      Catégories
    categories:
      - permalink: "/en/agenda/recherche/"
        path: "/events_categories/recherche"
        slug: "recherche"
        file: "content/en/events_categories/recherche/_index.html"
        name: >-
          Research
      - permalink: "/en/agenda/formation/"
        path: "/events_categories/formation"
        slug: "formation"
        file: "content/en/events_categories/formation/_index.html"
        name: >-
          Formation


contents_reading_time:
  seconds: 50
  text: >-
    1 minute
contents:
  - kind: block
    template: chapter


    ranks:
      base: 2
    top:
      active: false

    data:
      layout: no_background
      text: >-
        <p><b>On Thursday 16 October 2025, from 6 p.m. to 9 p.m., take part in the round table "The engineer of the 21st century: from theory to practice".</b></p><p>According to the study "ClimatSup INSA: Training the Engineer of the 21st Century" (Shift Project & group INSA), only 26% of the trainings in 2019 addressed socio-ecological issues in the compulsory courses of engineering schools.</p><p>In addition, 78% of the engineers interviewed felt that their studies had not sufficiently prepared them for these issues, and 95% felt that they should be included in initial training.</p><ul> <li>In the face of climate and societal challenges, what technical skills and soft skills need to be developed?</li> <li>How can socio-ecological issues be better integrated into engineering training?</li> <li>How to support these future actors in accelerating the transition?</li> </ul><p>To explore these issues:</p><ul> <li>Vincent Brunie, Director of INSA Rennes,</li> <li>Pascal Ray, President of Centrale Lyon,</li> <li>Cécile Renouard, President and co-founder of the Transition Campus,</li> <li>Élodie Binois & Victor Loiseau, co-pilots of the CEC Academic World Convention.</li> </ul><p>The evening will end with a friendly cocktail to extend the exchanges.</p><p>Come many, many!</p>






  - kind: block
    template: call_to_action


    ranks:
      base: 2
    top:
      active: false

    data:
      layout: accent_background


      buttons:
        - 
          title: >-
            Register to the round table
          url: >-
            https://www.helloasso.com/associations/convention-entreprises-climat/evenements/l-ingenieur-du-xxieme-siecle-de-la-theorie-a-la-pratique
          target_blank: true


  - kind: block
    template: projects
    title: >-
      Go further
    slug: >-
      go-further
    ranks:
      base: 2
      self: 2
      children: 3
    top:
      active: true
      title: 
        value: >-
          Go further
        heading: 2

    data:
      mode: selection
      layout: grid
      options:
        categories: true
        image: true
        subtitle: true
        summary: false
        year: true

      projects:
        - permalink: "/en/projects/2025-manuel-ingenieur/"
          path: "/projects/2025-manuel-ingenieur"
          slug: "manuel-ingenieur"
          file: "content/en/projects/2025-manuel-ingenieur.html"
          name: >-
            Engineer Manual of the XXI century

      quantity: 1


---
