$color-accent: #000000
$color-text: #000000
$color-text-alt: rgba(0,0,0,0.6)
$color-background-alt: #F2F2F2
$color-border: #CCCCCC
$color-border-alt: #E5E5E5

// site colors
$site-main: #F14D2F
$site-red: #FF9580
$site-green: #C9F0B4
$site-blue: #B4D0F0

// TYPOGRAPHY
$heading-font-family: "Atkinson Hyperlegible", sans-serif
$body-font-family: "Atkinson Hyperlegible", sans-serif

// h1
$h1-size: pxToRem(40)
$h1-size-desktop: pxToRem(64)
$h1-weight: normal

// h2
$h2-size: pxToRem(32)
$h2-size-desktop: pxToRem(48)
$h2-line-height-desktop: 125%
$h2-weight: normal

// h3
$h3-size: pxToRem(28)
$h3-size-desktop: pxToRem(40)
$h3-weight: normal

// h4
$h4-size: pxToRem(24)
$h4-size-desktop: pxToRem(32)
$h4-line-height-desktop: 135%
$h4-weight: normal

// h5
$h5-size: pxToRem(20)
$h5-line-height-desktop: 135%
$h5-weight: normal

// h6
$h6-size: pxToRem(18)
$h6-size-desktop: pxToRem(22)
$h6-line-height-desktop: 135%
$h6-weight: normal
$h6-text-transform: none

// Body
$body-size-desktop: pxToRem(20)

// Lead
$lead-sidebar-size-desktop: pxToRem(36)
$lead-sidebar-line-height-desktop: 140%
$lead-hero-line-height: 140%
$lead-size-desktop: pxToRem(44)
$lead-line-height-desktop: 135%

// Meta
$meta-font-family: $body-font-family
$meta-size-desktop: pxToRem(18)
$meta-line-height-desktop: 135%

// Signature
$signature-line-height: 145% 
$signature-size: pxToRem(20) 

// Small
$small-size-desktop: pxToRem(16)
$small-line-height: 150% !default

// Citations | quotes
$quote-size-desktop-short: pxToRem(32)
$quote-size-desktop-long: pxToRem(24)
$quote-line-height: 135%


// HEADER
$header-background: white
$header-dropdown-full: true
$header-border-bottom-width: 2px
$header-logo-height-desktop: pxToRem(40)
$header-nav-padding-y-desktop: space(6)

// HERO
$hero-background-color: none

// FOOTER
$footer-logo-height-desktop: pxToRem(40)

// COMPONENTS
$toc-border-width: 2px !default

// button
$btn-font-family: $meta-font-family
$btn-font-size-desktop: $meta-size-desktop
$btn-line-height: $meta-line-height-desktop
$btn-border-radius: 0
$btn-padding-desktop: pxToRem(16) pxToRem(36)
$btn-padding: pxToRem(12) pxToRem(20)
$btn-hover-background: rgba(0,0,0,0.8)
$btn-hover-color: var(--color-background)

// BLOCKS
// heading
$heading-margin-bottom-with-sidebar: pxToRem(48)
$heading-margin-bottom-desktop: pxToRem(48)

// spacings
$block-space-y: pxToRem(48)
$block-space-y-with-sidebar: pxToRem(80)
$block-space-y-desktop: pxToRem(80)
$heading-margin-top: pxToRem(76)
$heading-margin-top-with-sidebar: pxToRem(160)
$heading-margin-top-desktop: pxToRem(160)
$lined-list-y-spacing: space(8)

// cta
$block-call-to-action-accent-background: $color-background-alt
$block-call-to-action-accent-color: $color-text
$block-call-to-action-accent-button-background: $color-text
$block-call-to-action-accent-button-color: var(--color-background)

//pages
$block-pages-card-page-background-hover: var(--color-background)
$block-pages-card-page-color-hover: $color-text

// video
$block-video-background: none

// key figures
$block-key_figures-number-font-weight: normal
$block-key_figures-font-size-desktop: pxToRem(18)
$block-key_figures-number-font-size-desktop: pxToRem(44)
$block-key_figures-font-size-lg: pxToRem(24)
$block-key_figures-number-font-size-lg: pxToRem(44)
$block-key_figures-font-size-xl: $block-key_figures-font-size-lg
$block-key_figures-number-font-size-xl: pxToRem(44)
$block-key_figures-font-size-xxl: $block-key_figures-font-size-xl
$block-key_figures-number-font-size-xxl: pxToRem(44)


// $block-timeline-bullet-width: 30px

// New icons
$icons-site: ()
$icons-site: map-merge($icons-site, ("icon-external": "\e900"))
$icons-site: map-merge($icons-site, ("icon-linkedin": "\e904"))
$icons-site: map-merge($icons-site, ("icon-instagram": "\e901"))
$icons-site: map-merge($icons-site, ("icon-youtube": "\e903"))
$icons-site: map-merge($icons-site, ("icon-facebook": "\e902"))
$icons-site: map-merge($icons-site, ("icon-share": "\e905"))
$icons-site: map-merge($icons-site, ("icon-download": "\e906"))
$icons-site: map-merge($icons-site, ("icon-player": "\e907"))
