// MIXIN
@mixin icon-site($icon)
    @include icon
    font-family: 'icon-site' !important
    content: map-get($icons-site, $icon) !important
    margin-left: space()

@mixin background-without-margin
    @include media-breakpoint-up(desktop)
        margin-left: var(--grid-gutter-negative)
        margin-right: var(--grid-gutter-negative)
        padding-left: var(--grid-gutter)
        padding-right: var(--grid-gutter)

@mixin category-button
    @include meta
    text-decoration: none !important
    border: 1px solid $color-border
    padding: space() space(2)
    transition: all 0.3s ease
    &:hover
        background-color: rgba(0,0,0,0.10)

.logo
    mix-blend-mode: multiply