---
title: >-
  Campagne d'Appel aux dons 2025
subtitle: >-
  
bodyclass: >-
   category-eco-place
url: "/fr/actualites/2025-11-06-campagne-dappel-aux-dons-2025/"
slug: "campagne-dappel-aux-dons-2025"
date: 2025-11-06T00:00:00+01:00
lastmod: 2025-11-07T15:49:41+01:00
meta:
  hugo:
    permalink: "/fr/actualites/2025-11-06-campagne-dappel-aux-dons-2025/"
    path: "/posts/2025/2025-11-06-campagne-dappel-aux-dons-2025"
    file: "content/fr/posts/2025/2025-11-06-campagne-dappel-aux-dons-2025.html"
    slug: "campagne-dappel-aux-dons-2025"
  dates:
    created_at: 2025-11-06T16:23:12+01:00
    updated_at: 2025-11-07T15:49:41+01:00
    published_at: 2025-11-06T00:00:00+01:00
search:
  id: "7f507e96-54db-4341-8167-6c3ed7a01836"
  about_id: "cb942925-8aba-4b07-9ead-858294a7f3fd"
  url: "/fr/actualites/2025-11-06-campagne-dappel-aux-dons-2025/"
  kind: "Communication::Website::Post::Localization"
  lang: "fr"
  title: >-
    Campagne d'Appel aux dons 2025
  summary: >-
    
  body: >-
    <p>Un campus en chantier, Un impact augmenté  <br>   <br>Chers amis et chères amies du Campus de la Transition,   Ça y est, c'est le grand jour ! Aujourd'hui, jeudi 6 novembre 2025, nous lançons officiellement notre grande campagne d'appel au dons :  Un Campus en chantier, Un impact augmenté ! Depuis 2018, c'est déjà plus de 7000 personnes (étudiants, formateurs, professionnels et personnes en précarité) qui sont venus se former pour devenir de véritables acteurs clés de changement, capables de transformer les modes de vie et les organisations afin que notre monde soit plus durable et plus juste. Nous sommes fiers de cet impact, mais savons que ce chiffre est bien insuffisant face au  défi immense de la transition écologique et solidaire.  Nous devons  former et engager bien davantage  en attirant au Campus de la Transition un public plus large.  Pour cela nous devons  augmenter notre capacité d'accueil et la qualité de nos équipements.  Nous avons besoin de collecter 100 000 € pour :  <br> Rénover et créer de nouvelles chambres au confort sobre et accueillant  <br> Restaurer et équiper notre salle polyvalente : une centaines de chaises, équipements audio, rétroprojecteur, isolation thermique, chauffage ...  <br> Rénover et mieux équiper les salles de formation toujours de façon sobre et accueillante  <br>   La collecte se fera en 3 paliers :</p>  <p>   <br>Nous savons que cet objectif est atteignable.  Pour rappel, si vous êtes imposable  votre don est défiscalisé à 66%  : 30 €  de don    =       10  €   de coût réel   200 €  de don    =       68 €  de coût réel    500 €  de don    =     170 €  de coût réel  1000 €  de don    =     340 €  de coût réel Votre don, quel qu'en soit le montant, nous aidera à améliorer l'accueil et à permettre à encore plus d'étudiants, enseignants, entreprises et associations de  relever collectivement le défi de la transition écologique .  Pour donner, cliquer seulement sur le lien de la campagne ci-dessous :  Soutenez-nous         </p>  <p>   <br>Chaque geste compte, et chacun peut contribuer à cette aventure. ­ ­N'hésitez pas à nous contacter directement pour en discuter ou pour effectuer votre don.   yves.gilbert@campus-transition.org  - 0662461092 Merci  si vous pouvez  diffuser cet appel  autour de vous en  partageant  et en faisant  grandir  cette campagne sur les  réseaux sociaux , que cela soit sur LinkedIn, Facebook ou Instagram en likant, commentant, partageant les différents posts que nous publions autour de la campagne.Un immense merci pour votre soutien et votre générosité.  </p>

breadcrumbs:
  - title: >-
      Accueil
    path: "/fr/"
  - title: >-
      Actualités
    path: "/fr/actualites/"
  - title: >-
      Campagne d'Appel aux dons 2025

design:
  full_width: false
  toc:
    present: false
    offcanvas: false

translationKey: communication-website-post-cb942925-8aba-4b07-9ead-858294a7f3fd

image:
  id: "101e8596-df85-4474-b919-cbcf5b02ad48"
  alt: ""
  credit: >-
    

shared_image:
  id: "a5cc87d0-cd45-4657-a4d9-4519bdf59e9f"

meta_description: >-
  

summary: >-
  

header_cta:

posts_categories:
  - "eco-lieu"
taxonomies:
  - name: >-
      Catégories
    slug: ""
    path: ""
    categories:
      - permalink: "/fr/actualites/eco-lieu/"
        path: "/posts_categories/eco-lieu"
        slug: "eco-lieu"
        file: "content/fr/posts_categories/eco-lieu/_index.html"
        name: >-
          Éco-lieu


contents_reading_time:
  seconds: 103
  text: >-
    2 minutes
contents:
  - kind: block
    template: title
    title: >-
      Un campus en chantier, Un impact augmenté
    slug: >-
      un-campus-en-chantier-un-impact-augmente
    ranks:
      base: 2
      self: 2
    top:
      active: true
      title: 
        value: >-
          Un campus en chantier, Un impact augmenté
        heading: 2
    data:
      layout: classic


  - kind: block
    template: chapter
    title: >-
      
    slug: >-
      
    ranks:
      base: 3
    top:
      active: false
    data:
      layout: no_background
      text: >-
        <p>Chers amis et chères amies du Campus de la Transition,</p><p> <strong>Ça y est, c'est le grand jour !</strong></p><p><b><br></b>Aujourd'hui, jeudi 6 novembre 2025, nous lançons officiellement notre grande campagne d'appel au dons : </p><p><br><b>Un Campus en chantier, Un impact augmenté !</b></p><p><b><br></b>Depuis 2018, c'est déjà plus de 7000 personnes (étudiants, formateurs, professionnels et personnes en précarité) qui sont venus se former pour devenir de véritables acteurs clés de changement, capables de transformer les modes de vie et les organisations afin que notre monde soit plus durable et plus juste. Nous sommes fiers de cet impact, mais savons que ce chiffre est bien insuffisant face au <b>défi immense de la transition écologique et solidaire.</b> Nous devons <b>former et engager bien davantage</b> en attirant au Campus de la Transition un public plus large. </p><p><br>Pour cela nous devons <b>augmenter notre capacité d'accueil et la qualité de nos équipements. </b><br><br><b>Nous avons besoin de collecter 100 000 € pour :</b></p><ul> <li>Rénover et créer de nouvelles chambres au confort sobre et accueillant</li> <li>Restaurer et équiper notre salle polyvalente : une centaines de chaises, équipements audio, rétroprojecteur, isolation thermique, chauffage ...</li> <li>Rénover et mieux équiper les salles de formation toujours de façon sobre et accueillante</li> </ul><p> <strong>La collecte se fera en 3 paliers :</strong><img><img><img></p>

      notes: >-
        


      alt: >-
        

      credit: >-
        



  - kind: block
    template: image
    title: >-
      
    slug: >-
      
    ranks:
      base: 3
    top:
      active: false
    data:
      text: >-
        

      image:
        id: "508b521d-350b-4e3c-a8f6-59efab94a859"
        file: "508b521d-350b-4e3c-a8f6-59efab94a859"

        alt: >-
          

        credit: >-
          



  - kind: block
    template: image
    title: >-
      
    slug: >-
      
    ranks:
      base: 3
    top:
      active: false
    data:
      text: >-
        

      image:
        id: "749a1b6d-a790-47e9-a29f-955f7b50840c"
        file: "749a1b6d-a790-47e9-a29f-955f7b50840c"

        alt: >-
          

        credit: >-
          



  - kind: block
    template: image
    title: >-
      
    slug: >-
      
    ranks:
      base: 3
    top:
      active: false
    data:
      text: >-
        

      image:
        id: "6b0fe813-83ee-4850-bfa3-1373e66a2a4a"
        file: "6b0fe813-83ee-4850-bfa3-1373e66a2a4a"

        alt: >-
          

        credit: >-
          



  - kind: block
    template: chapter
    title: >-
      
    slug: >-
      
    ranks:
      base: 3
    top:
      active: false
    data:
      layout: no_background
      text: >-
        <p><img><img><img>Nous savons que cet objectif est atteignable. </p><p><br>Pour rappel, si vous êtes imposable <b>votre don est défiscalisé à 66%</b> :</p><p>30 €  de don  <b> = </b>    <b>10 </b><b>€</b><b> </b><b>de coût réel</b> </p><p>200 €  de don  <b> = </b>    <b>68 € </b><b>de coût réel</b> </p><p> 500 €  de don  <b> = </b>  <b>170 € </b><b>de coût réel </b></p><p>1000 €  de don  <b> = </b>  <b>340 €</b><b> de coût réel</b></p><p><b><br></b>Votre don, quel qu'en soit le montant, nous aidera à améliorer l'accueil et à permettre à encore plus d'étudiants, enseignants, entreprises et associations de <b>relever collectivement le défi de la transition écologique</b>. </p><p>Pour donner, cliquer seulement sur le lien de la campagne ci-dessous : <a href="https://www.helloasso.com/associations/campus-de-la-transition/collectes/une-hospitalite-renovee-pour-mieux-engager" target="_blank" rel="noreferrer"><strong>Soutenez-nous</strong> <span class="sr-only">(lien externe)</span></a><b>        <strong><br></strong></b></p>

      notes: >-
        


      alt: >-
        

      credit: >-
        



  - kind: block
    template: image
    title: >-
      
    slug: >-
      
    ranks:
      base: 3
    top:
      active: false
    data:
      text: >-
        

      image:
        id: "9f239d36-bf38-47c3-8de9-95970eabc0a4"
        file: "9f239d36-bf38-47c3-8de9-95970eabc0a4"

        alt: >-
          

        credit: >-
          



  - kind: block
    template: chapter
    title: >-
      
    slug: >-
      
    ranks:
      base: 3
    top:
      active: false
    data:
      layout: no_background
      text: >-
        <p><b><strong>Chaque geste compte, et chacun peut contribuer à cette aventure.</strong></b>­<img>­N'hésitez pas à nous contacter directement pour en discuter ou pour effectuer votre don.</p><p> <a href="https://yves.gilbert@campus-transition.org/" target="_blank" rel="noreferrer">yves.gilbert@campus-transition.org <span class="sr-only">(lien externe)</span></a> - 0662461092</p><p><br><b>Merci </b>si vous pouvez <b>diffuser cet appel</b> autour de vous en <b>partageant </b>et en faisant <b>grandir</b> cette campagne sur les <b>réseaux sociaux</b>, que cela soit sur LinkedIn, Facebook ou Instagram en likant, commentant, partageant les différents posts que nous publions autour de la campagne.Un immense merci pour votre soutien et votre générosité.  </p>

      notes: >-
        


      alt: >-
        

      credit: >-
        




---
