---
title: >-
  Nouvel atelier sobriété au Campus de la Transition
subtitle: >-
  
bodyclass: >-
   category-schooling
url: "/fr/actualites/2025-04-22-nouvel-atelier-sobriete-au-campus-de-la-transition/"
slug: "nouvel-atelier-sobriete-au-campus-de-la-transition"
date: 2025-04-22T00:00:00+02:00
lastmod: 2025-04-24T16:29:02+02:00
meta:
  hugo:
    permalink: "/fr/actualites/2025-04-22-nouvel-atelier-sobriete-au-campus-de-la-transition/"
    path: "/posts/2025/2025-04-22-nouvel-atelier-sobriete-au-campus-de-la-transition"
    file: "content/fr/posts/2025/2025-04-22-nouvel-atelier-sobriete-au-campus-de-la-transition.html"
    slug: "nouvel-atelier-sobriete-au-campus-de-la-transition"
  dates:
    created_at: 2025-04-24T10:40:28+02:00
    updated_at: 2025-04-24T16:29:02+02:00
    published_at: 2025-04-22T00:00:00+02:00
search:
  id: "6d78c062-eba4-4dfc-8727-95ae60e7bc7e"
  url: "/fr/actualites/2025-04-22-nouvel-atelier-sobriete-au-campus-de-la-transition/"
  kind: "Communication::Website::Post::Localization"
  lang: "fr"
  title: >-
    Nouvel atelier sobriété au Campus de la Transition
  summary: >-
    <p>Comment parler d'une notion qui fait peur, bien qu'elle n'ait pas de définition claire ? C'est le défi auquel s'attelle l'Atelier Sobriété, une des dernières briques pédagogiques construite au Campus.</p>
  body: >-
    <p>  <br>Depuis un peu moins d'un an, entre lectures, concertations avec le Pôle Formation et tests avec différents publics, Florence Drouet et Clément Martel travaillent sur ce nouvel atelier dont l'ambition est de mettre au centre des formations du Campus la question du suffisant.En croisant les approches philosophique, historique, technique et politique, l'intention est de redonner à la notion de sobriété une profondeur qu'a pu perdre en étant cantonnée à sa dimension énergétique tout en la distinguant d'autres termes comme l'efficacité, complémentaire, mais bien différente. Cet atelier, d'une durée de 3h, propose également d'aller au-delà de la théorie et des concepts pour aller voir quelles applications pratiques peuvent être faites de cette notion - aussi bien à une échelle individuelle que collective et structurelle - en partant de l'exemple du Campus. <br>Après avoir délimité le périmètre des notions abordées et les objectifs pédagogiques, la structure de l'atelier a été construite petit à petit, au gré des discussions et des deux tests faits en interne lors de Séminaires du pôle Formation. En parallèle, un travail de bibliographie a été mené, notamment à travers les travaux de Bruno Villalba ou de Stéphane Signoret et en échangeant régulièrement avec Cécile sur les aspects philosophiques. Une partie de la réflexion a enfin concerné le matériel pédagogique et la rédaction des différentes cartes en lien avec Clémence, puisque l'atelier est 100% matériel et sans vidéoprojecteur.  <br>A ce jour, quatre tests ont été menés en plus des deux tests faits en interne : avec le Conseil d'Administration en décembre, avec l'ICAM en janvier, avec l'ISE en février, et pour le Séminaire Académique en mars. Ils ont tous permis de renforcer la structure de l'atelier et de réaliser les derniers ajustements nécessaires à sa complète intégration à l'offre de formation du Campus. Les dernières étapes restantes avant l'été sont donc l'impression du matériel pédagogique et la fin de la rédaction du guide d'animation, afin que tous les formateurs et fromatrices du Campus puissent s'en emparer et illustrer la nécessité de la sobriété ainsi que ses nombreux co-bénéfices aux groupes que nous accueillons !</p>

breadcrumbs:
  - title: >-
      Accueil
    path: "/fr/"
  - title: >-
      Actualités
    path: "/fr/actualites/"
  - title: >-
      Nouvel atelier sobriété au Campus de la Transition

design:
  full_width: false
  toc:
    present: false
    offcanvas: false

authors:
  - "clement-martel"
translationKey: communication-website-post-9a592e51-e764-4392-ac43-0aca2b217944

image:
  id: "c7df8483-3717-4088-b0e1-e33a9c4a9840"
  alt: ""
  credit: >-
    


meta_description: >-
  

summary: >-
  <p>Comment parler d'une notion qui fait peur, bien qu'elle n'ait pas de définition claire ? C'est le défi auquel s'attelle l'Atelier Sobriété, une des dernières briques pédagogiques construite au Campus.</p>

header_cta:
  display: false
  label: >-
    
  target: ""
  external: false
posts_categories:
  - "formation-2"
  - "formation/atelier-sobriete"
taxonomies:
  - name: >-
      Catégories
    slug: ""
    path: ""
    categories:
      - permalink: "/fr/actualites/formation-2/"
        path: "/posts_categories/formation-2"
        slug: "formation-2"
        file: "content/fr/posts_categories/formation-2/_index.html"
        name: >-
          Formation

  - name: >-
      Formation
    slug: "formation"
    path: "/posts_categories/formation"
    categories:
      - permalink: "/fr/actualites/formation/atelier-sobriete/"
        path: "/posts_categories/formation/atelier-sobriete"
        slug: "formation/atelier-sobriete"
        file: "content/fr/posts_categories/formation/atelier-sobriete/_index.html"
        name: >-
          Atelier Sobriété


contents_reading_time:
  seconds: 102
  text: >-
    2 minutes
contents:
  - kind: block
    template: chapter
    title: >-
      
    slug: >-
      
    ranks:
      base: 2
    top:
      active: false
    data:
      layout: no_background
      text: >-
        <p>Depuis un peu moins d'un an, entre lectures, concertations avec le Pôle Formation et tests avec différents publics, Florence Drouet et Clément Martel travaillent sur ce nouvel atelier dont l'ambition est de mettre au centre des formations du Campus la question du suffisant.</p><p>En croisant les approches philosophique, historique, technique et politique, l'intention est de redonner à la notion de sobriété une profondeur qu'a pu perdre en étant cantonnée à sa dimension énergétique tout en la distinguant d'autres termes comme l'efficacité, complémentaire, mais bien différente. Cet atelier, d'une durée de 3h, propose également d'aller au-delà de la théorie et des concepts pour aller voir quelles applications pratiques peuvent être faites de cette notion - aussi bien à une échelle individuelle que collective et structurelle - en partant de l'exemple du Campus. </p><p>Après avoir délimité le périmètre des notions abordées et les objectifs pédagogiques, la structure de l'atelier a été construite petit à petit, au gré des discussions et des deux tests faits en interne lors de Séminaires du pôle Formation. En parallèle, un travail de bibliographie a été mené, notamment à travers les travaux de Bruno Villalba ou de Stéphane Signoret et en échangeant régulièrement avec Cécile sur les aspects philosophiques. Une partie de la réflexion a enfin concerné le matériel pédagogique et la rédaction des différentes cartes en lien avec Clémence, puisque l'atelier est 100% matériel et sans vidéoprojecteur.  </p><p>A ce jour, quatre tests ont été menés en plus des deux tests faits en interne : avec le Conseil d'Administration en décembre, avec l'ICAM en janvier, avec l'ISE en février, et pour le Séminaire Académique en mars. Ils ont tous permis de renforcer la structure de l'atelier et de réaliser les derniers ajustements nécessaires à sa complète intégration à l'offre de formation du Campus. Les dernières étapes restantes avant l'été sont donc l'impression du matériel pédagogique et la fin de la rédaction du guide d'animation, afin que tous les formateurs et fromatrices du Campus puissent s'en emparer et illustrer la nécessité de la sobriété ainsi que ses nombreux co-bénéfices aux groupes que nous accueillons !</p>

      notes: >-
        


      alt: >-
        

      credit: >-
        




---
