
.block-posts--grid,
.posts__section
    .posts--grid
    .post
        .post-title
            @include h4
            a
                @include icon(arrow-right-line, after)
                @include hover-translate-icon(after, 4)
                @include stretched-link(before)
                &::after
                    position: relative
                    left: unset
                    right: unset
                    bottom: unset
                    top: unset
    article 
        .post-meta > * + .post-reading-time::before
            content: " ⬝ "

.post-categories,
.posts-taxonomies
    li
        &.page-eco-place a
            background: $site-green
            border-color: $site-green
        &.page-research a
            background: $site-blue
            border-color: $site-blue
        &.page-program a,
        &.page-schooling a
            background: $site-red
            border-color: $site-red