.block-projects
    &--large
        @include in-page-with-sidebar
            .project-title
                @include h3
            @include media-breakpoint-down(xxl)
                .project
                    align-items: flex-start
        .project-description
            display: flex
            flex-direction: column
            .project-meta
                order: 2
        .more
            @extend .sr-only
    &--list
        article
            @include in-page-with-sidebar
                .project-title
                    @include h4
            .project-categories li a
                @include category-button
            .media img
                aspect-ratio: 1
            @include media-breakpoint-up(desktop)
                padding-bottom: $spacing-4
                .project-meta
                    time
                        position: absolute
                        bottom: -0
            @include media-breakpoint-down(desktop)
                .project-meta
                    display: block
    &--alternate, &--grid
        .project-content
            display: block
        .project-description
            display: flex
            flex-direction: column
            gap: space(4)
            .project-categories
                margin-top: 0
                margin-bottom: 0
            + .project-meta
                margin-top: space(4)
            .project-summary
                order: 2

// global
.project
    @include media-breakpoint-down(desktop)
        .project-categories
            row-gap: $spacing-2