---
title: >-
  Carbon Footprint Assessment – Methodology and Results



bodyclass: >-
  category-research
url: "/en/posts/2025-04-28-bilan-carbone-demarche-et-resultats/"
slug: "bilan-carbone-demarche-et-resultats"
date: 2025-04-28T00:00:00+02:00
lastmod: 2026-02-13T16:26:12+01:00
meta:
  hugo:
    permalink: "/en/posts/2025-04-28-bilan-carbone-demarche-et-resultats/"
    path: "/posts/2025/2025-04-28-bilan-carbone-demarche-et-resultats"
    file: "content/en/posts/2025/2025-04-28-bilan-carbone-demarche-et-resultats.html"
    slug: "bilan-carbone-demarche-et-resultats"
  dates:
    created_at: 2026-02-13T16:24:52+01:00
    updated_at: 2026-02-13T16:26:12+01:00
    published_at: 2025-04-28T00:00:00+02:00
search:
  id: "1483c4b8-565a-4508-b8ed-9e87ccac5dec"
  about_id: "bbf7cd94-b936-4203-acb8-50342193f58f"
  url: "/en/posts/2025-04-28-bilan-carbone-demarche-et-resultats/"
  kind: "Communication::Website::Post::Localization"
  lang: "en"
  title: >-
    Carbon Footprint Assessment – Methodology and Results
  summary: >-
    <p>What courses of action to reduce the association's carbon footprint in the areas identified as the most emitters?</p>
  body: >-
    <p>  <br>It was this question that the Research division of the Transition Campus tried to answer thanks to a hard work of several months!</p>  <p> A carbon balance by whom and for what?  <br>In the words of the ADEME , "The Carbon Balance® method is a greenhouse gas (GHG) balance sheet approach, which accounts for GHG emissions from an organization's entire business by identifying its significant emission items in order to initiate reduction action plans, with a continuous improvement approach. " At the Transition Campus, the carbon balance was carried out as part of an accompaniment of the Tilt movement, a structure whose aim is to "Democratize ecological transformation so that it becomes everyone's business". It is with gratitude that we were part of the first selected promotion with 5 other associations of general interest. This official carbon balance, the results of which will be published, was carried out in connection with the consulting firm OpenLande and financed by the Tilt movement, the BPI (via the Decarbon'Action programme), and the Campus's own funds.  The objective was first to arrive at reliable indicators for long-term monitoring following a first carbon footprint measurement approach initiated in 2020. But the aim was also to bring out policy options to reduce the association's footprint in the areas identified as the most emitters.</p>  <p> Data collection  <br>The first phase of this work was the definition of the scope of this Carbon Balance, as well as the identification of all emission sources included in this scope. We chose to do so on all the activities of the Transition Campus Association and on the year 2024. The second phase involved collecting all the data; Several projects were therefore launched in parallel for different types of data:  <br> For the transport of campuses (category "movements of employees" in a classic carbon balance): interviews with each employee and a number of long-term volunteers were conducted to identify the types of travel (home-association, or business trips) the means of transport used, and the distances travelled (including those of certain providers, or shorter-term volunteers). The mileages of the Campus cars were also estimated.   <br> For the transport of the various audiences received (category "movement of customers and visitors" in a standard carbon balance): interviews with each training manager allowed us to trace the means of transport and the origin of all the groups welcomed in 2024. Other campuses have also been asked to collect travel related to specific events or receptions: open days, visits by local actors...  <br> For food, we calculated the number of meals and breakfasts served at Campus and estimated the share of vegetarian or vegan meals.   <br> For purchases and services, all 2024 invoices were analysed and classified according to the type of product (papetry, DIY materials, cleaning products, etc.) and their area of use (training, work, hospitality...)  <br> For the waste, the weighing of all waste from the Campus (household garbage, recyclable and glass) was carried out for 1 month and then multiplied by 12 to have an annual estimate.   <br> For energy, we used the electricity bills, the electrical sub-counter statements, and the sub-counter statements for the two wood-burning boilers. </p>  <p> Analysis of the information collected  <br>Once this phase of raw data collection was completed, we entered the third phase: the analysis of these data to convert them into carbon through the use of emission factors. These factors convert quantitative data (in kg, in unit number, in litre, in m3 ...) into a quantity of greenhouse gases equivalent to CO2 (kgCO2e). Monetary emission factors (which allow a change from one euro spent to kgCO2e, a method much less precise than emission factors based on physical data) have sometimes been used for services such as financial services, insurance, telecommunications, etc. The emission factors used are derived from the ADEME Footprint Base.</p>  <p> Results and directions of progress  <br>All our data have been entered on the BC+ software, a tool published by the Association Bilan Carbone, to enable us to arrive at the balance sheet of the association: 162 tons of CO2 equivalent per year! Transportation accounts for the largest share of these emissions (41%) followed by capital assets (17%), purchases of goods (14%) and food (9%).  In the end, all this work confirms to us that the carbon balance of the Campus is quite low in terms of our activity; This shows that the efforts undertaken since the creation of the association pay off! For example, the Campus's balance sheet is 108 kgCO2e/k€ of budget compared to the ADEME average figure of 220 kgeqCO2/k€ for the activities of associations in mainland France. These results have enabled us to work on areas of progress and to define a 3-point action plan:  <br> transport: improve the transport offer station-Campus for groups and visitors in order to reduce the use of thermal cars;   <br> food: increase the share of local supply;   <br> that of pedagogy: communicate around this review and look for indicators relevant for monitoring over time. These indicators must be adapted to a possible increase in activity (e.g. to measure the impact of a training day for a person). Measurement work on other global boundaries and positive impact measurement work would also be needed to achieve a more systemic vision. </p>  <p> Carbon dioxide synthesis Find more information and details on the approach and results here.</p>

breadcrumbs:
  - title: >-
      Welcome
    path: "/en/"
  - title: >-
      Posts
    path: "/en/posts/"
  - title: >-
      Carbon Footprint Assessment – Methodology and Results

design:
  full_width: false
  toc:
    present: false
    offcanvas: false

translationKey: communication-website-post-bbf7cd94-b936-4203-acb8-50342193f58f

image:
  id: "d925fef9-f7de-4ec8-9443-15bf61a4d9d0"
  alt: ""




summary: >-
  <p>What courses of action to reduce the association's carbon footprint in the areas identified as the most emitters?</p>
header_cta:

posts_categories:
taxonomies:

contents_reading_time:
  seconds: 222
  text: >-
    4 minutes
contents:
  - kind: block
    template: chapter


    ranks:
      base: 2
    top:
      active: false

    data:
      layout: no_background
      text: >-
        <p>It was this question that the Research division of the Transition Campus tried to answer thanks to a hard work of several months!</p>






  - kind: block
    template: chapter
    title: >-
      A carbon balance by whom and for what?
    slug: >-
      a-carbon-balance-by-whom-and-for-what
    ranks:
      base: 2
      self: 2
    top:
      active: true
      title: 
        value: >-
          A carbon balance by whom and for what?
        heading: 2

    data:
      layout: no_background
      text: >-
        <p>In the words of the<a href="https://www.instagram.com/ADEME/">ADEME</a>, "The Carbon Balance® method is a greenhouse gas (GHG) balance sheet approach, which accounts for GHG emissions from an organization's entire business by identifying its significant emission items in order to initiate reduction action plans, with a continuous improvement approach. "</p><p>At the Transition Campus, the carbon balance was carried out as part of an accompaniment of the Tilt movement, a structure whose aim is to "Democratize ecological transformation so that it becomes everyone's business". It is with gratitude that we were part of the first selected promotion with 5 other associations of general interest. This official carbon balance, the results of which will be published, was carried out in connection with the consulting firm OpenLande and financed by the Tilt movement, the BPI (via the Decarbon'Action programme), and the Campus's own funds.</p><p> The objective was first to arrive at reliable indicators for long-term monitoring following a first carbon footprint measurement approach initiated in 2020. But the aim was also to bring out policy options to reduce the association's footprint in the areas identified as the most emitters.</p>






  - kind: block
    template: chapter
    title: >-
      Data collection
    slug: >-
      data-collection
    ranks:
      base: 2
      self: 2
    top:
      active: true
      title: 
        value: >-
          Data collection
        heading: 2

    data:
      layout: no_background
      text: >-
        <p>The first phase of this work was the definition of the scope of this Carbon Balance, as well as the identification of all emission sources included in this scope. We chose to do so on all the activities of the Transition Campus Association and on the year 2024. The second phase involved collecting all the data; Several projects were therefore launched in parallel for different types of data:</p><ul> <li>For the transport of campuses (category "movements of employees" in a classic carbon balance): interviews with each employee and a number of long-term volunteers were conducted to identify the types of travel (home-association, or business trips) the means of transport used, and the distances travelled (including those of certain providers, or shorter-term volunteers). The mileages of the Campus cars were also estimated. </li> <li>For the transport of the various audiences received (category "movement of customers and visitors" in a standard carbon balance): interviews with each training manager allowed us to trace the means of transport and the origin of all the groups welcomed in 2024. Other campuses have also been asked to collect travel related to specific events or receptions: open days, visits by local actors...</li> <li>For food, we calculated the number of meals and breakfasts served at Campus and estimated the share of vegetarian or vegan meals. </li> <li>For purchases and services, all 2024 invoices were analysed and classified according to the type of product (papetry, DIY materials, cleaning products, etc.) and their area of use (training, work, hospitality...)</li> <li>For the waste, the weighing of all waste from the Campus (household garbage, recyclable and glass) was carried out for 1 month and then multiplied by 12 to have an annual estimate. </li> <li>For energy, we used the electricity bills, the electrical sub-counter statements, and the sub-counter statements for the two wood-burning boilers.</li> </ul>






  - kind: block
    template: chapter
    title: >-
      Analysis of the information collected
    slug: >-
      analysis-of-the-information-collected
    ranks:
      base: 2
      self: 2
    top:
      active: true
      title: 
        value: >-
          Analysis of the information collected
        heading: 2

    data:
      layout: no_background
      text: >-
        <p>Once this phase of raw data collection was completed, we entered the third phase: the analysis of these data to convert them into carbon through the use of emission factors. These factors convert quantitative data (in kg, in unit number, in litre, in m3 ...) into a quantity of greenhouse gases equivalent to CO2 (kgCO2e). Monetary emission factors (which allow a change from one euro spent to kgCO2e, a method much less precise than emission factors based on physical data) have sometimes been used for services such as financial services, insurance, telecommunications, etc. The emission factors used are derived from the ADEME Footprint Base.</p>






  - kind: block
    template: chapter
    title: >-
      Results and directions of progress
    slug: >-
      results-and-directions-of-progress
    ranks:
      base: 2
      self: 2
    top:
      active: true
      title: 
        value: >-
          Results and directions of progress
        heading: 2

    data:
      layout: no_background
      text: >-
        <p>All our data have been entered on the BC+ software, a tool published by the Association Bilan Carbone, to enable us to arrive at the balance sheet of the association: 162 tons of CO2 equivalent per year! Transportation accounts for the largest share of these emissions (41%) followed by capital assets (17%), purchases of goods (14%) and food (9%). <br><br>In the end, all this work confirms to us that the carbon balance of the Campus is quite low in terms of our activity; This shows that the efforts undertaken since the creation of the association pay off! For example, the Campus's balance sheet is 108 kgCO2e/k€ of budget compared to the ADEME average figure of 220 kgeqCO2/k€ for the activities of associations in mainland France. These results have enabled us to work on areas of progress and to define a 3-point action plan:</p><ol> <li>transport: improve the transport offer station-Campus for groups and visitors in order to reduce the use of thermal cars; </li> <li>food: increase the share of local supply; </li> <li>that of pedagogy: communicate around this review and look for indicators relevant for monitoring over time. These indicators must be adapted to a possible increase in activity (e.g. to measure the impact of a training day for a person). Measurement work on other global boundaries and positive impact measurement work would also be needed to achieve a more systemic vision.</li> </ol>






  - kind: block
    template: files
    title: >-
      Carbon dioxide synthesis
    slug: >-
      carbon-dioxide-synthesis
    ranks:
      base: 2
      self: 2
    top:
      active: true
      title: 
        value: >-
          Carbon dioxide synthesis
        heading: 2
      description: >-
        <p>Find more information and details on the approach and results here.</p>
    data:
      description: >-
        <p>Find more information and details on the approach and results here.</p>
      files:
        -
          id: "2be38e18-5c55-45f6-ac7e-4c2d45030287"

          file:
            id: "2be38e18-5c55-45f6-ac7e-4c2d45030287"




---
