@mixin page-color($color)
    header#document-header,
    footer#document-footer
        border-color: $color
    .toc-container
        .toc-title
            --color-border: #{$color}
    .hero
        border-bottom-width: 2px
        border-color: $color

.pages__section,
.posts__section,
.events__section,
.events__page
    .hero
        border-bottom: 2px solid $site-main


// footer and header colors
header#document-header,
footer#document-footer
    // colors
    border-color: $site-main

.page-research,
.projects_categories__term,
.projects__page,
.projects__section,
.ancestor-research
    @include page-color($site-blue)
.page-schooling,
.ancestor-schooling,
.programs_categories__term,
.programs__section
    @include page-color($site-red)
.page-eco-place,
.ancestor-eco-place
    @include page-color($site-green)
