.programs__section
    &,
    &.full-width
        .programs
            .program
                padding-top: $lined-list-y-spacing
                padding-bottom: $lined-list-y-spacing
                .program-title
                    @include h3
                @include media-breakpoint-up(desktop)
                    .program-content
                        row-gap: $spacing-3
    .hero
        .buttons
            button
                --btn-background: #{rgba($color-accent, 0.1)}
                --btn-border: #{rgba($color-accent, 0.1)}
                --btn-color: #{$color-text}
                --btn-hover-background: #{rgba($color-accent, 0.2)}
                --btn-hover-border: #{rgba($color-accent, 0.2)}
                --btn-hover-color: #{$color-text}
            a[download]
                --btn-background: #{$color-accent}
                --btn-border: transparent
                // --btn-color: #{$color-background}
                --btn-hover-background: #{rgba($color-accent, 0.8)}
                --btn-hover-border: transparent
                --btn-hover-color: #{$color-background}
                &::after
                    @include icon-site("icon-download")
                    font-size: 80%
        @include media-breakpoint-down(desktop)
            .essential-container
                margin-top: $spacing-2
                margin-bottom: $spacing-2
            .buttons
                flex-direction: column
                .dropdown-share button
                    display: flex
                    justify-content: space-between
                button, a
                    display: block
                    width: 100%
            .image-portrait
                margin-bottom: 0 !important
    .program-admission-registration
        .registration
            @extend .button

.page-schooling
    .block-categories--programs
        .top
            .description
                @include lead-hero
