---
title: >-
  Portrait du mois



bodyclass: >-
  category-schooling category-eco-place
url: "/fr/actualites/2024-12-07-portrait-du-mois/"
slug: "portrait-du-mois"
date: 2024-12-07T00:00:00+01:00
lastmod: 2025-04-22T12:41:28+02:00
meta:
  hugo:
    permalink: "/fr/actualites/2024-12-07-portrait-du-mois/"
    path: "/posts/2024/2024-12-07-portrait-du-mois"
    file: "content/fr/posts/2024/2024-12-07-portrait-du-mois.html"
    slug: "portrait-du-mois"
  dates:
    created_at: 2025-04-14T15:36:32+02:00
    updated_at: 2025-04-22T12:41:28+02:00
    published_at: 2024-12-07T00:00:00+01:00
search:
  id: "3571fdae-6d64-469a-b938-e1d29c1701df"
  about_id: "85f486b2-de64-45d3-a091-aeb6134dc8bd"
  url: "/fr/actualites/2024-12-07-portrait-du-mois/"
  kind: "Communication::Website::Post::Localization"
  lang: "fr"
  title: >-
    Portrait du mois
  summary: >-
    <p> Clément Martel, nous raconte son passage au Campus de la  Transition en tant que service civique au pôle formation. Pour lui, son  immersion va bien au delà de ce qu'il avait imaginé. Retour sur son  expérience.  </p>
  body: >-
    <p>  <br>"Voilà comment je peux essayer de résumer ce qui m'a amené au Campus  <br>de la Transition : cursus en école d'ingénieur, questionnements sur  <br>l'efficacité et le sens d'un engagement "classique" vers lequel amène ce <br> genre de cursus, volonté d'aller plus loin dans l'expérimentation d'un  <br>mode de vie sobre et collectif. Il se trouve que ce lieu correspondait  <br>parfaitement à ces envies, je me suis donc engagé dans un service  <br>civique de 8 mois en co-animation de formations. Je savais à peu près ce <br> qu'on y faisait, mais je ne m'attendais absolument pas à vivre une  <br>expérience comme celle que j'ai vécue.  Elle illustre parfaitement à mon sens la pédagogie tête-corps-cœur  <br>que nous nous efforçons d'incarner, formation après formation. Je vais  <br>donc modestement m'en inspirer pour tenter de vous partager ce que j'ai  <br>pu vivre au Campus.</p>  <p> Dans la tête d’abord,  <br>Je me suis familiarisé avec la pédagogie systémique des 6 portes, j'ai  <br>découvert plusieurs ateliers que j'ai eu la chance d'animer, et surtout  <br>j'ai fait des dizaines de réunions pour aboutir à un atelier Sobriété de <br> qualité (j'espère !). Mais au-delà du cadre du service civique, les  <br>lectures sur les oppressions systémiques, l'écologie politique et autres <br> sujets hautement passionnants ; les échanges existentiels  <br>avec forjoies, compagnons ou bénévoles qui s'étirent à l'infini ; ou les <br> débats exigeants sur les stratégies de réponse à la crise  <br>environnementale, m'ont fait vivrem'ont beaucoup nourri ! Moi qui suis  <br>très "tête", j'ai été servi pendant ces 8 mois...</p>  <p> dans le corps ensuite  <br>Au-delà d'une liberté très précieuse pour moi de continuer une pratique  <br>physique régulière, je me suis amusé à proposer des cours de yoga pour  <br>tout le monde, j'ai participé à des ateliers de danse libre et aux  <br>fameux cours de Bachata au Mojito Club, j'ai couru en équipe dans le  <br>noir et le froid, je me suis perdu dans la forêt de Fontainebleau, j'ai  <br>cuisiné, bricolé, nettoyé, mis les mains dans la terre, tenté de ramener <br> les moutons dans leur enclos... Et surtout, j'ai fait des dizaines de  <br>bals folks tellement conviviaux et joyeux, qui se sont souvent terminés  <br>en moments de danse, hors du temps. Plein de souvenirs qui resteront  <br>longtemps / gravés dans ma mémoire !</p>  <p> et le coeur comme ciment.  <br>Mais tout ça n'est rien comparé à tout ce que j'ai appris côté "cœur" <br> : humainement et intérieurement. Oui je sais c'est très cliché (vous  <br>noterez que j'ai quand même évité l'expression "aventure humaine") !  <br>Pourtant, le brassage permanent du Campus - entre habitants long terme,  <br>moyen terme, bénévoles ou encore groupes de passage - est une richesse  <br>inestimable pour échanger et apprendre des autres et de leurs parcours...  <br>Même s'il faut bien dire que c'est (très) intense au quotidien ! Vivre  <br>au Campus pour moi, c'est donner et recevoir en permanence, et de ce  <br>fait grandir à une vitesse incroyable. Une pratique quotidienne de  <br>l'écoute, de la curiosité envers l'autre, du discernement intérieur, de  <br>la compréhension et de la communication de ses émotions.  J'ai la sensation d'avoir bien plus appris en 8 mois qu'en tout un  <br>cursus scolaire. Je crois que ce lieu réussit à générer chez les gens  <br>qui y passent une empathie pour ce qui n'est pas nous : toujours voir  <br>l'autre comme un sujet et non pas comme un objet. C'est tout simple, et à <br> la fois extrêmement puissant et hautement nécessaire au vu de l'ampleur <br> des changements que nous devons engager.  Impossible de tout dire en un petit témoignage... Le Campus est loin  <br>d'être parfait mais c'est un lieu qui abrite une richesse humaine  <br>incroyable et il a toujours besoin qu'on lui donne un coup de pouce, que <br> ce soit en bénévolat ou sur un temps plus long. J'espère donc que ce  <br>témoignage pourra donner envie à d'autres d'y passer pour un petit bout  <br>de leur parcours.</p>

breadcrumbs:
  - title: "Accueil"
    path: "/fr/"
  - title: "Actualités"
    path: "/fr/actualites/"
  - title: "Portrait du mois"

design:
  full_width: false
  toc:
    present: false
    offcanvas: false

authors:
  - "clement-martel"
translationKey: communication-website-post-85f486b2-de64-45d3-a091-aeb6134dc8bd

image:
  id: "4eb30929-5def-46c0-be4f-42a9eabd0aee"
  alt: ""




summary: >-
  <p> Clément Martel, nous raconte son passage au Campus de la  Transition en tant que service civique au pôle formation. Pour lui, son  immersion va bien au delà de ce qu'il avait imaginé. Retour sur son  expérience.  </p>
header_cta:

posts_categories:
  - "formation-2"
  - "eco-lieu"
taxonomies:
  - permalink: ""
    path: ""
    slug: ""
    file: ""
    name: >-
      Catégories
    categories:
      - permalink: "/fr/actualites/formation-2/"
        path: "/posts_categories/formation-2"
        slug: "formation-2"
        file: "content/fr/posts_categories/formation-2/_index.html"
        name: >-
          Formation
      - permalink: "/fr/actualites/eco-lieu/"
        path: "/posts_categories/eco-lieu"
        slug: "eco-lieu"
        file: "content/fr/posts_categories/eco-lieu/_index.html"
        name: >-
          Éco-lieu


contents_reading_time:
  seconds: 181
  text: >-
    3 minutes
contents:
  - kind: block
    template: chapter


    ranks:
      base: 2
    top:
      active: false

    data:
      layout: no_background
      text: >-
        <p> "Voilà comment je peux essayer de résumer ce qui m'a amené au Campus  de la Transition : cursus en école d'ingénieur, questionnements sur  l'efficacité et le sens d'un engagement "classique" vers lequel amène ce  genre de cursus, volonté d'aller plus loin dans l'expérimentation d'un  mode de vie sobre et collectif. Il se trouve que ce lieu correspondait  parfaitement à ces envies, je me suis donc engagé dans un service  civique de 8 mois en co-animation de formations. Je savais à peu près ce  qu'on y faisait, mais je ne m'attendais absolument pas à vivre une  expérience comme celle que j'ai vécue. </p><p>Elle illustre parfaitement à mon sens la pédagogie tête-corps-cœur  que nous nous efforçons d'incarner, formation après formation. Je vais  donc modestement m'en inspirer pour tenter de vous partager ce que j'ai  pu vivre au Campus.  </p>






  - kind: block
    template: chapter
    title: >-
      Dans la tête d’abord,
    slug: >-
      dans-la-tete-d-abord
    ranks:
      base: 2
      self: 2
    top:
      active: true
      title: 
        value: >-
          Dans la tête d’abord,
        heading: 2

    data:
      layout: no_background
      text: >-
        <p> Je me suis familiarisé avec la pédagogie systémique des 6 portes, j'ai  découvert plusieurs ateliers que j'ai eu la chance d'animer, et surtout  j'ai fait des dizaines de réunions pour aboutir à un atelier Sobriété de  qualité (j'espère !). Mais au-delà du cadre du service civique, les  lectures sur les oppressions systémiques, l'écologie politique et autres  sujets hautement passionnants ; les échanges existentiels  avec forjoies, compagnons ou bénévoles qui s'étirent à l'infini ; ou les  débats exigeants sur les stratégies de réponse à la crise  environnementale, m'ont fait vivrem'ont beaucoup nourri ! Moi qui suis  très "tête", j'ai été servi pendant ces 8 mois...  </p>






  - kind: block
    template: chapter
    title: >-
      dans le corps ensuite
    slug: >-
      dans-le-corps-ensuite
    ranks:
      base: 2
      self: 2
    top:
      active: true
      title: 
        value: >-
          dans le corps ensuite
        heading: 2

    data:
      layout: no_background
      text: >-
        <p> Au-delà d'une liberté très précieuse pour moi de continuer une pratique  physique régulière, je me suis amusé à proposer des cours de yoga pour  tout le monde, j'ai participé à des ateliers de danse libre et aux  fameux cours de Bachata au Mojito Club, j'ai couru en équipe dans le  noir et le froid, je me suis perdu dans la forêt de Fontainebleau, j'ai  cuisiné, bricolé, nettoyé, mis les mains dans la terre, tenté de ramener  les moutons dans leur enclos... Et surtout, j'ai fait des dizaines de  bals folks tellement conviviaux et joyeux, qui se sont souvent terminés  en moments de danse, hors du temps. Plein de souvenirs qui resteront  longtemps / gravés dans ma mémoire !  </p>






  - kind: block
    template: chapter
    title: >-
      et le coeur comme ciment.
    slug: >-
      et-le-coeur-comme-ciment
    ranks:
      base: 2
      self: 2
    top:
      active: true
      title: 
        value: >-
          et le coeur comme ciment.
        heading: 2

    data:
      layout: no_background
      text: >-
        <p> Mais tout ça n'est rien comparé à tout ce que j'ai appris côté "cœur"  : humainement et intérieurement. Oui je sais c'est très cliché (vous  noterez que j'ai quand même évité l'expression "aventure humaine") !  Pourtant, le brassage permanent du Campus - entre habitants long terme,  moyen terme, bénévoles ou encore groupes de passage - est une richesse  inestimable pour échanger et apprendre des autres et de leurs parcours...  Même s'il faut bien dire que c'est (très) intense au quotidien ! Vivre  au Campus pour moi, c'est donner et recevoir en permanence, et de ce  fait grandir à une vitesse incroyable. Une pratique quotidienne de  l'écoute, de la curiosité envers l'autre, du discernement intérieur, de  la compréhension et de la communication de ses émotions. </p><p>J'ai la sensation d'avoir bien plus appris en 8 mois qu'en tout un  cursus scolaire. Je crois que ce lieu réussit à générer chez les gens  qui y passent une empathie pour ce qui n'est pas nous : toujours voir  l'autre comme un sujet et non pas comme un objet. C'est tout simple, et à  la fois extrêmement puissant et hautement nécessaire au vu de l'ampleur  des changements que nous devons engager. </p><p>Impossible de tout dire en un petit témoignage... Le Campus est loin  d'être parfait mais c'est un lieu qui abrite une richesse humaine  incroyable et il a toujours besoin qu'on lui donne un coup de pouce, que  ce soit en bénévolat ou sur un temps plus long. J'espère donc que ce  témoignage pourra donner envie à d'autres d'y passer pour un petit bout  de leur parcours.  </p>







---
