// share dropdown
.dropdown-share
    --btn-hover-background: var(--color-background-alt)
    > button::after
        @include icon-site("icon-share")
        font-size: 80%
        margin-left: space(2) !important
    .dropdown-menu
        a
            color: var(--color-text)