header#document-header
    .header-button 
        span:first-of-type
            text-transform: none !important
    .search-button, .primary-i18n span
        --btn-min-width: 0
        --btn-padding: #{space(2)} #{space(3)}
        --btn-border: 0
        --btn-hover-border: 0
        @extend .btn
        background: transparent
        &:hover
            background: rgba($color-accent, 0.1)
    // menu
    .nav-level-1 
        > li:nth-last-child(3)
            border-bottom: 0
            a
                border-bottom: 0
                background: rgba($color-accent, 0.1)
                transition: all 0.3s ease
                padding-left: space(5)
                padding-right: space(5)
                &:hover
                    background: rgba($color-accent, 0.2)
            @include media-breakpoint-up(desktop)
                margin-right: space(5)
                margin-left: space(3)
    @include media-breakpoint-up(desktop)
        .nav-level-1
            > li:not(:nth-last-child(3))
                a
                    text-decoration: underline
                    text-decoration-color: transparent
                    text-decoration-thickness: 1px
                    text-underline-offset: space()
                    transition: all 0.3s ease
                    &:hover
                        text-decoration-color: rgba(0,0,0, 0.8)
        .nav-level-2
            > li + li
                margin-top: $spacing-3
            > li > a
                @include icon(arrow-right-line, after, true)
                @include hover-translate-icon
                &, &:hover
                    text-decoration: none !important
                    text-decoration-color: transparent
    @include media-breakpoint-down(desktop)
        border-bottom: $header-border-bottom-width solid var(--color-border)
        .menu.is-opened
            margin-left: var(--grid-gutter-negative)
            margin-right: var(--grid-gutter-negative)
            .nav-search span
                // remove sr-only style
                border: initial !important
                clip: auto !important
                clip-path: none !important
                height: auto !important
                overflow: visible !important
                padding: initial !important
                margin: initial !important
                position: static !important
                width: auto !important
                white-space: normal !important
            .nav-level-1
                display: flex
                flex-direction: column
                > li > a,
                > li button,
                > li [role="button"],
                .dropdown-menu
                    padding-bottom: space(3)
                    padding-top: space(3)
                    padding-left: var(--grid-gutter)
                    padding-right: var(--grid-gutter)
                .dropdown-menu
                    padding-top: $spacing-2
                    .dropdown-menu-title
                        @include h3
                > li
                    > a, button, > span
                        @include signature
                    // ul a
                    //     @include h4
                    // simple links with borders
                    &:nth-last-child(4),
                    &:nth-last-child(2)
                        border-bottom: 1.5px solid $color-border
                    &:nth-last-child(3)
                        order: 2
                    // dropdowns titles with colored border
                    .dropdown-menu-heading
                        position: relative
                        a
                            @include icon(arrow-right-line, after)
                                margin-left: space()
                                font-size: 80%
                        &::after
                            content: ''
                            background: var(--color-border)
                            height: 2px
                            position: absolute
                            left: var(--grid-gutter-negative)
                            right: var(--grid-gutter-negative)
                            margin-top: $spacing-2

                > li:first-child
                    // todo : mixin
                    border-image: linear-gradient(to right, $site-red 33%, $site-green 33%, $site-green 66%, $site-blue 66%, $site-blue 100%) 1
                    border-top-width: 2px
                    border-top-style: solid
                    border-bottom: none
                    .dropdown-menu-heading::after
                        background-image: linear-gradient(90deg, $site-red 33.33%, $site-green 33.33%, $site-green 66.66%, $site-blue 66.66%)
                // todo: mixin?
                > li:nth-child(2)
                    border: none
                    .dropdown-menu-heading::after,
                    > a
                        background: $site-red
                > li:nth-child(3)
                    border: none
                    .dropdown-menu-heading::after,
                    > a
                        background: $site-blue
                > li:nth-child(4)
                    border: none
                    .dropdown-menu-heading::after,
                    > a
                        background: $site-green
            .nav-level-2
                > li
                    > a, > span
                        @include meta
    .dropdown-menu:not(.dropdown-languages)
        @include media-breakpoint-up(desktop)
            border-image: linear-gradient(to right, $site-red 33%, $site-green 33%, $site-green 66%, $site-blue 66%, $site-blue 100%) 1
            border-top-width: 2px
            border-top-style: solid
            padding-top: $spacing-4
            .dropdown-menu-heading a
                @include icon(arrow-right-line, after, true)
                    font-size: 80%
                @include hover-translate-icon
                &, &:hover
                    text-decoration: none
        // dropdowns border
        &[aria-labelledby="dropdown-schoolings"],
        &[aria-labelledby="dropdown-éco-lieu"],
        &[aria-labelledby="dropdown-recherche"]
            border-image: none
        &[aria-labelledby="dropdown-schoolings"]
            border-color: $site-red
        &[aria-labelledby="dropdown-éco-lieu"]
            border-color: $site-green
        &[aria-labelledby="dropdown-recherche"]
            border-color: $site-blue

@include media-breakpoint-down(md)
    html.has-menu-opened
        body::after
            background-color: var(--color-background)