.hero
    .content
        .hero-text
            @include media-breakpoint-up(desktop)
                width: calc(#{columns(7)} + var(--column-width))
            @include media-breakpoint-between(desktop, xl)
                h1
                    @include h2
                .has-lead > p
                    @include h4
            .has-lead > p
                margin-top: $spacing-4
            .hero-actions
                margin-top: 0
            .btn
                @extend .button-accent
                margin-top: $spacing-4
                &:hover
                    background-color: $btn-hover-background !important
                    border-color: transparent
        .page__home &
            padding-top: space(9)
            @include media-breakpoint-up(desktop)
                padding-top: space(40)
                align-items: stretch
                hgroup
                    flex: 1
                    h1 + p
                        margin-top: $spacing-6
                        max-width: 42ch
    body:not(.events__page, .persons__page) &
        .hero-text
            margin-top: 0
        .content
            figure
                img
                    aspect-ratio: 4 / 3
                    object-fit: cover
                @include media-breakpoint-up(desktop)
                    margin-right: var(--grid-gutter-negative)
                    width: calc(#{columns(4)} + var(--column-width))
    .breadcrumb-nav
        mask-image: none !important
        .breadcrumb-item
            &.active
                color: var(--color-text-alt)
            &:not(.active)
                &::before
                    color: var(--color-text)
    // colors in hero and breadcrumb
    .ancestor-research &,
    .projects_categories__term &,
    .projects__page &,
    .projects__section &,
    .ancestor-schooling &,
    .ancestor-eco-place &,
    .programs_categories__term &,
    .programs__section &
        border-bottom-width: 2px
        border-bottom-style: solid
        &.hero--with-image
            padding-bottom: space(9)
        .breadcrumb-nav
            @include background-without-margin
    .ancestor-research &,
    .projects_categories__term &,
    .projects__page &,
    .projects__section &
        .breadcrumb-nav
            background: $site-blue
    .ancestor-schooling &,
    .programs_categories__term &,
    .programs__section &
        .breadcrumb-nav
            background: $site-red
    .ancestor-eco-place &
        .breadcrumb-nav
            background: $site-green
    .page-research &,
    .page-eco-place &,
    .page-schooling &
        border: none !important
        .content
            @include background-without-margin
            figure
                margin-right: 0
            @include media-breakpoint-up(desktop)
                padding-bottom: space(20)
            @include media-breakpoint-down(desktop)
                display: flex
                flex-direction: column
                padding-top: $spacing-3
                figure
                    align-items: center
                    aspect-ratio: 3/2
                    display: flex
                    justify-content: flex-end
                    margin-bottom: $spacing-3
                    max-width: columns(6)
                    order: -1
                    overflow: hidden
                    picture
                        width: 200%
                        transform: translateX(-40%)
    .ancestor-research &,
    .ancestor-eco-place &,
    .ancestor-schooling &
        border-image: none
    .content
        .page-research & 
            background: $site-blue
        .page-schooling & 
            background: $site-red
        .page-eco-place & 
            background: $site-green
    @include media-breakpoint-up(desktop)
        .breadcrumb-nav + .content
            padding-top: space(20)
    @include media-breakpoint-down(desktop)
        .breadcrumb-nav
            margin-bottom: $spacing-4
        .page__home &
            margin-bottom: 0
            .hero-text
                padding-top: $spacing-4
        .page-research &,
        .page-eco-place &,
        .page-schooling &
            .content
                margin-left: var(--grid-gutter-negative)
                margin-right: var(--grid-gutter-negative)
                padding-left: var(--grid-gutter)
                padding-right: var(--grid-gutter)
            .breadcrumb-nav
                margin-bottom: 0
        .programs__section &
            figure
                margin-left: var(--grid-gutter-negative)
                margin-right: var(--grid-gutter-negative)
        .programs_categories__term &
            &.hero--with-image
                margin-bottom: $spacing-4
            figure
                margin-bottom: 0
        // empêcher les images de se décaler hors du hero
        &--image-portrait,
        &--image-square
            margin-bottom: $spacing-5
            .page-research &,
            .page-eco-place &,
            .page-schooling &
                .breadcrumb-nav
                    margin-bottom: 0
                figure
                    margin-bottom: 0