---
title: >-
  Table ronde - L'ingénieur du XXIè siècle, de la théorie à la pratique
subtitle: >-
  
bodyclass: >-
   category-schooling
url: "/fr/evenements/2025/rencontres-forges-1/"
slug: "rencontres-forges-1"
meta:
  hugo:
    permalink: "/fr/evenements/2025/rencontres-forges-1/"
    path: "/events/2025/10/16-rencontres-forges-1"
    file: "content/fr/events/2025/10/16-rencontres-forges-1.html"
    slug: "rencontres-forges-1"
  dates:
    created_at: 2025-09-30T10:37:35+02:00
    updated_at: 2025-10-02T15:28:52+02:00
    published_at: 2025-09-30T11:07:46+02:00
search:
  id: "73588ab4-65e0-46cc-87b7-da7ee1ec3276"
  about_id: "ea156165-4ad5-41d0-8a09-578f409ce7ee"
  url: "/fr/evenements/2025/rencontres-forges-1/"
  kind: "Communication::Website::Agenda::Event::Localization"
  lang: "fr"
  title: >-
    Table ronde - L'ingénieur du XXIè siècle, de la théorie à la pratique
  summary: >-
    <p>Participez à la table-ronde autour du livre "Manuel de l'ingénieur du XXIème siècle" pour questionner la place des compétences et soft skills des ingénieurs face aux défis climatiques et sociétaux.</p>
  body: >-
    <p>  <br>Le jeudi 16 octobre 2025, de 18h à 21h, participez à la table ronde "L'ingénieur du XXIè siècle : de la théorie à la pratique". D'après l'étude "ClimatSup INSA : Former l'ingénieur du XXIe siècle" (Shift Project & groupe INSA), seules 26% des formations en 2019 abordaient les enjeux socio-écologiques dans les cours obligatoires des écoles d'ingénieurs. Par ailleurs, 78% des ingénieurs interrogés estimaient que leurs études ne les avaient pas suffisamment préparés à ces enjeux, et 95% considéraient qu'ils devraient figurer en formation initiale.  <br> Face aux défis climatiques et sociétaux, quelles compétences techniques et soft skills doivent être développées ?  <br> Comment mieux intégrer les enjeux socio-écologiques au cœur des formations d'ingénieurs ?  <br> Comment accompagner ces futurs acteurs pour accélérer la transition ?  <br> Pour explorer ces questions :  <br> Vincent Brunie, Directeur de l'INSA Rennes,  <br> Pascal Ray, Président de Centrale Lyon,  <br> Cécile Renouard, Présidente et co-fondatrice du Campus de la Transition,  <br> Élodie Binois & Victor Loiseau, co-pilotes de la convention Monde Académique de la CEC.  <br> La soirée se conclura par un cocktail convivial pour prolonger les échanges. Venez nombreux, nombreuses !</p>  <p>  </p>  <p>S'inscrire à la table ronde <br>https://www.helloasso.com/associations/convention-entreprises-climat/evenements/l-ingenieur-du-xxieme-siecle-de-la-theorie-a-la-pratique</p>  <p> Aller plus loin </p>

breadcrumbs:
  - title: >-
      Accueil
    path: "/fr/"
  - title: >-
      Événements
    path: "/fr/evenements/"
  - title: >-
      Table ronde - L'ingénieur du XXIè siècle, de la théorie à la pratique

design:
  full_width: false
  toc:
    present: false
    offcanvas: false

date: "2025-10-16"
dates:
  status: "archive"
  archive: true
  computed:
    short: >-
      16 octobre 2025
    long: >-
      Jeudi 16 octobre 2025
    two_lines:
      short: >-
        16 octobre 2025
      long: >-
        Jeudi 16 octobre 2025
  from:
    day: "2025-10-16"
  to:
    day: "2025-10-16"
  add_to_calendar:
    google: "https://www.google.com/calendar/render?action=TEMPLATE&text=Table%20ronde%20-%20L%27ing%C3%A9nieur%20du%20XXI%C3%A8%20si%C3%A8cle%2C%20de%20la%20th%C3%A9orie%20%C3%A0%20la%20pratique%20&dates=20251016/20251017&ctz=Europe/Paris&details=%3Cp%3EParticipez%20%C3%A0%20la%20table-ronde%20autour%20du%20livre%20%22Manuel%20de%20l%27ing%C3%A9nieur%20du%20XXI%C3%A8me%20si%C3%A8cle%22%20pour%20questionner%20la%20place%20des%20comp%C3%A9tences%20et%20soft%20skills%20des%20ing%C3%A9nieurs%20face%20aux%20d%C3%A9fis%20climatiques%20et%20soci%C3%A9taux.%3C%2Fp%3E%0A%0Ahttps%3A%2F%2Fwww.campus-transition.org%2Ffr%2Fevenements%2F2025%2Frencontres-forges-1%2F"
    yahoo: "https://calendar.yahoo.com/?v=60&TITLE=Table%20ronde%20-%20L%27ing%C3%A9nieur%20du%20XXI%C3%A8%20si%C3%A8cle%2C%20de%20la%20th%C3%A9orie%20%C3%A0%20la%20pratique%20&ST=20251016&ET=20251016&DUR=allday&DESC=%3Cp%3EParticipez%20%C3%A0%20la%20table-ronde%20autour%20du%20livre%20%22Manuel%20de%20l%27ing%C3%A9nieur%20du%20XXI%C3%A8me%20si%C3%A8cle%22%20pour%20questionner%20la%20place%20des%20comp%C3%A9tences%20et%20soft%20skills%20des%20ing%C3%A9nieurs%20face%20aux%20d%C3%A9fis%20climatiques%20et%20soci%C3%A9taux.%3C%2Fp%3E%0A%0Ahttps%3A%2F%2Fwww.campus-transition.org%2Ffr%2Fevenements%2F2025%2Frencontres-forges-1%2F"
    office: "https://outlook.office.com/calendar/0/action/compose?rru=addevent&subject=Table%20ronde%20-%20L%27ing%C3%A9nieur%20du%20XXI%C3%A8%20si%C3%A8cle%2C%20de%20la%20th%C3%A9orie%20%C3%A0%20la%20pratique%20&startdt=2025-10-16&enddt=2025-10-17&allday=true&body=%3Cp%3EParticipez%20%C3%A0%20la%20table-ronde%20autour%20du%20livre%20%22Manuel%20de%20l%27ing%C3%A9nieur%20du%20XXI%C3%A8me%20si%C3%A8cle%22%20pour%20questionner%20la%20place%20des%20comp%C3%A9tences%20et%20soft%20skills%20des%20ing%C3%A9nieurs%20face%20aux%20d%C3%A9fis%20climatiques%20et%20soci%C3%A9taux.%3C%2Fp%3E%3Cbr%3E%3Cbr%3Ehttps%3A%2F%2Fwww.campus-transition.org%2Ffr%2Fevenements%2F2025%2Frencontres-forges-1%2F"
    outlook: "https://outlook.live.com/calendar/0/action/compose?rru=addevent&subject=Table%20ronde%20-%20L%27ing%C3%A9nieur%20du%20XXI%C3%A8%20si%C3%A8cle%2C%20de%20la%20th%C3%A9orie%20%C3%A0%20la%20pratique%20&startdt=2025-10-16&enddt=2025-10-17&allday=true&body=%3Cp%3EParticipez%20%C3%A0%20la%20table-ronde%20autour%20du%20livre%20%22Manuel%20de%20l%27ing%C3%A9nieur%20du%20XXI%C3%A8me%20si%C3%A8cle%22%20pour%20questionner%20la%20place%20des%20comp%C3%A9tences%20et%20soft%20skills%20des%20ing%C3%A9nieurs%20face%20aux%20d%C3%A9fis%20climatiques%20et%20soci%C3%A9taux.%3C%2Fp%3E%3Cbr%3E%3Cbr%3Ehttps%3A%2F%2Fwww.campus-transition.org%2Ffr%2Fevenements%2F2025%2Frencontres-forges-1%2F"
    ical: "data:text/calendar;charset=utf8,BEGIN:VCALENDAR%0AVERSION:2.0%0APRODID:-//AddToCalendar//RubyGem//EN%0ABEGIN:VEVENT%0ADTSTAMP:20250930T124740Z%0ADTSTART;VALUE=DATE:20251016%0ADTEND;VALUE=DATE:20251017%0ASUMMARY:Table%20ronde%20-%20L%27ing%C3%A9nieur%20du%20XXI%C3%A8%20si%C3%A8cle%5C%2C%20de%20la%20th%C3%A9orie%20%C3%A0%20la%20pratique%20%0AURL:https%3A%2F%2Fwww.campus-transition.org%2Ffr%2Fevenements%2F2025%2Frencontres-forges-1%2F%0ADESCRIPTION:%3Cp%3EParticipez%20%C3%A0%20la%20table-ronde%20autour%20du%20livre%20%22Manuel%20de%20l%27ing%C3%A9nieur%20du%20XXI%C3%A8me%20si%C3%A8cle%22%20pour%20questionner%20la%20place%20des%20comp%C3%A9tences%20et%20soft%20skills%20des%20ing%C3%A9nieurs%20face%20aux%20d%C3%A9fis%20climatiques%20et%20soci%C3%A9taux.%3C%2Fp%3E\n\nhttps%3A%2F%2Fwww.campus-transition.org%2Ffr%2Fevenements%2F2025%2Frencontres-forges-1%2F%0AUID:-https%3A%2F%2Fwww.campus-transition.org%2Ffr%2Fevenements%2F2025%2Frencontres-forges-1%2F%0AEND:VEVENT%0AEND:VCALENDAR"





translationKey: communication-website-agenda-event-ea156165-4ad5-41d0-8a09-578f409ce7ee

image:
  id: "4aebea44-9bc9-48e7-b066-bd8db735e936"
  alt: ""
  credit: >-
    


meta_description: >-
  

summary: >-
  <p>Participez à la table-ronde autour du livre "Manuel de l'ingénieur du XXIème siècle" pour questionner la place des compétences et soft skills des ingénieurs face aux défis climatiques et sociétaux.</p>

text: >-
  <p>Académie du climat - 2 place Baudayer, 75004 Paris</p>
notes: >-
  
header_cta:
  label: >-
    S'inscrire à la table ronde
  target: "https://www.helloasso.com/associations/convention-entreprises-climat/evenements/l-ingenieur-du-xxieme-siecle-de-la-theorie-a-la-pratique"
  external: true

events_categories:
  - "recherche"
  - "formation"
taxonomies:
  - name: >-
      Catégories
    slug: ""
    path: ""
    categories:
      - permalink: "/fr/evenements/recherche/"
        path: "/events_categories/recherche"
        slug: "recherche"
        file: "content/fr/events_categories/recherche/_index.html"
        name: >-
          Recherche
      - permalink: "/fr/evenements/formation/"
        path: "/events_categories/formation"
        slug: "formation"
        file: "content/fr/events_categories/formation/_index.html"
        name: >-
          Formation


contents_reading_time:
  seconds: 55
  text: >-
    1 minute
contents:
  - kind: block
    template: chapter
    title: >-
      
    slug: >-
      
    ranks:
      base: 2
    top:
      active: false
    data:
      layout: no_background
      text: >-
        <p><b>Le jeudi 16 octobre 2025, de 18h à 21h, participez à la table ronde "L'ingénieur du XXIè siècle : de la théorie à la pratique".</b></p><p>D'après l'étude "ClimatSup INSA : Former l'ingénieur du XXIe siècle" (Shift Project & groupe INSA), seules 26% des formations en 2019 abordaient les enjeux socio-écologiques dans les cours obligatoires des écoles d'ingénieurs.</p><p>Par ailleurs, 78% des ingénieurs interrogés estimaient que leurs études ne les avaient pas suffisamment préparés à ces enjeux, et 95% considéraient qu'ils devraient figurer en formation initiale.</p><ul> <li>Face aux défis climatiques et sociétaux, quelles compétences techniques et soft skills doivent être développées ?</li> <li>Comment mieux intégrer les enjeux socio-écologiques au cœur des formations d'ingénieurs ?</li> <li>Comment accompagner ces futurs acteurs pour accélérer la transition ?</li> </ul><p>Pour explorer ces questions :</p><ul> <li>Vincent Brunie, Directeur de l'INSA Rennes,</li> <li>Pascal Ray, Président de Centrale Lyon,</li> <li>Cécile Renouard, Présidente et co-fondatrice du Campus de la Transition,</li> <li>Élodie Binois & Victor Loiseau, co-pilotes de la convention Monde Académique de la CEC.</li> </ul><p>La soirée se conclura par un cocktail convivial pour prolonger les échanges.</p><p>Venez nombreux, nombreuses !</p>

      notes: >-
        


      alt: >-
        

      credit: >-
        



  - kind: block
    template: call_to_action
    title: >-
      
    slug: >-
      
    ranks:
      base: 2
    top:
      active: false
    data:
      layout: accent_background
      text: >-
        


      alt: >-
        

      credit: >-
        

      buttons:
        - title: >-
            S'inscrire à la table ronde

          url: >-
            https://www.helloasso.com/associations/convention-entreprises-climat/evenements/l-ingenieur-du-xxieme-siecle-de-la-theorie-a-la-pratique

          target_blank: true


  - kind: block
    template: projects
    title: >-
      Aller plus loin
    slug: >-
      aller-plus-loin
    ranks:
      base: 2
      self: 2
      children: 3
    top:
      active: true
      title: 
        value: >-
          Aller plus loin
        heading: 2
    data:
      mode: selection
      layout: grid
      options:
        categories: true
        image: true
        subtitle: true
        summary: false
        year: true

      projects:
        - permalink: "/fr/productions/2025-manuel-ingenieur/"
          path: "/projects/2025-manuel-ingenieur"
          slug: "manuel-ingenieur"
          file: "content/fr/projects/2025-manuel-ingenieur.html"
          name: >-
            Manuel de l'ingénieur du XXIème siècle

      quantity: 1


---
